16x16 Free Application Icons

This icon set is free for use in personal and commercial projects.

License Agreement

By purchasing icons from Aha-Soft, You (the purchaser)
agree to the terms of this agreement, as detailed below. 

You may use the icons from Aha-Soft in commercial and
personal design projects, software or Internet products.
Icons can be displayed in documentation, help files, and
advertising materials. You are free to sell and distribute
products and projects using purchased icons without further
royalty fees. 

All icon files are provided 'as is'. Aha-Soft cannot be
held liable for any negative issues that may occur as a
result of using the icons. 

You agree that all ownership and copyright of the icons
remains the property of Aha-Soft. You may not resell,
distribute, lease, license or sub-license the icons or
modified icons (or a subset of the icons), to any third
party unless they are incorporated into your software or
design products. 

If you have any questions regarding copyright or licensing,
including whether another license is required for icon use
within products, please contact us here: www.aha-soft.com/support.htm 

Product page: http://www.small-icons.com/stock-icons/16x16-free-application-icons.htm

Icon Design Service

We can design custom icons for you. Please find the basic information
about ordering icons, pricing and the portfolio here:
www.aha-soft.com/customdev/design.htm


Notice
Web-site small-icons.com belongs to Aha-Soft.

Support page: http://www.aha-soft.com/support.htm

Copyright © 2009 Aha-Soft. All rights reserved. 

----------------------------------------------

Email from Aha-Soft:

X-Account-Key: account5
X-UIDL: `]"#!=B1"!5-o"!V3?"!
X-Mozilla-Status: 0011
X-Mozilla-Status2: 00000000
X-Mozilla-Keys:                                                                                 
Return-Path: <support2010@aha-soft.com>
X-Original-To: rhein@fim.uni-passau.de
Delivered-To: rhein@fim.uni-passau.de
Received: from localhost (localhost [127.0.0.1])
	by mail.fim.uni-passau.de (Postfix) with ESMTP id E0A771BD6
	for <rhein@fim.uni-passau.de>; Fri, 21 May 2010 17:46:09 +0200 (CEST)
Received: from mail.fim.uni-passau.de ([127.0.0.1])
 by localhost (vader [127.0.0.1]) (amavisd-new, port 10024) with ESMTP
 id 24916-04 for <rhein@fim.uni-passau.de>;
 Fri, 21 May 2010 17:46:09 +0200 (CEST)
Received: from tom.rz.uni-passau.de (mail [132.231.1.31])
	by mail.fim.uni-passau.de (Postfix) with ESMTP id 8B3231BFD
	for <rhein@fim.uni-passau.de>; Fri, 21 May 2010 17:46:09 +0200 (CEST)
Received: from 132.231.51.4/32:47142 (from=<support2010@aha-soft.com>;helo=tom.rz.uni-passau.de)
	by eXpurgate V2.1.1.1, id=151291::100521174608-61BD0001-73F1508C
	with ESMTP
	for <rhein@fim.uni-passau.de>; Fri, 21 May 2010 17:46:08 +0200
Received: from tom.rz.uni-passau.de (puremessage.rz.uni-passau.de [132.231.51.54])
	by tom.rz.uni-passau.de (Postfix) with SMTP id 8D8197230E
	for <rhein@fim.uni-passau.de>; Fri, 21 May 2010 17:46:08 +0200 (CEST)
Received: from localhost (localhost [127.0.0.1])
	by tom.rz.uni-passau.de (Postfix) with ESMTP id 1470B72319
	for <rhein@fim.uni-passau.de>; Fri, 21 May 2010 17:46:08 +0200 (CEST)
Received: from 67.222.10.87:51126 (from=<support2010@aha-soft.com>;helo=tom.rz.uni-passau.de)
	by eXpurgate V2.1.1.1, id=151291::100521174607-7521BAF0-2E7A993C
	with ESMTP
	for <rhein@fim.uni-passau.de>; Fri, 21 May 2010 17:46:07 +0200
Received: from host.iconempire.com (host.iconempire.com [67.222.10.87])
	by tom.rz.uni-passau.de (Postfix) with ESMTP
	for <rhein@fim.uni-passau.de>; Fri, 21 May 2010 17:46:07 +0200 (CEST)
Received: from 206.205.73.94.ip.orionnet.ru ([94.73.205.206] helo=192.168.0.101.ipl.orionnet.ru)
	by host.iconempire.com with esmtp (Exim 4.69)
	(envelope-from <support2010@aha-soft.com>)
	id 1OFUQH-000490-F2
	for rhein@fim.uni-passau.de; Fri, 21 May 2010 19:45:41 +0400
Date: Wed, 19 May 2010 15:34:54 +0800
From: support 2010 <support2010@aha-soft.com>
X-Mailer: The Bat! (v3.99.3) Professional
X-Priority: 3 (Normal)
Message-ID: <194579909.20100519153454@aha-soft.com>
To: rhein@fim.uni-passau.de
Subject: Re: Aha-Soft Product: 16x16 Free Application Icons
In-Reply-To: <E1OELoc-0006Ag-6W@host.iconempire.com>
References: <E1OELoc-0006Ag-6W@host.iconempire.com>
MIME-Version: 1.0
Content-Type: text/plain; charset=windows-1251
Content-Transfer-Encoding: quoted-printable
X-AntiAbuse: This header was added to track abuse, please include it with any abuse report
X-AntiAbuse: Primary Hostname - host.iconempire.com
X-AntiAbuse: Original Domain - fim.uni-passau.de
X-AntiAbuse: Originator/Caller UID/GID - [47 12] / [47 12]
X-AntiAbuse: Sender Address Domain - aha-soft.com
X-purgate: This mail is considered clean
X-purgate: clean
X-purgate-type: clean
X-purgate-Ad: Checked for Spam by eleven - eXpurgate www.eXpurgate.net
X-purgate-ID: 151291::100521174608-61BD0001-73F1508C/0-0/0-0
X-purgate-size: 1028/926
X-PerlMx-Spam: Gauge=XII, Probability=12%, Report='
 DATE_IN_PAST_48_96 1, BODYTEXTP_SIZE_3000_LESS 0, BODY_SIZE_1000_1099 0, BODY_SIZE_2000_LESS 0, BODY_SIZE_5000_LESS 0, BODY_SIZE_7000_LESS 0, LOCALE_CYRILLIC 0, TO_NO_NAME 0, __BAT_MSGID 0, __BOUNCE_CHALLENGE_SUBJ 0, __BOUNCE_NDR_SUBJ_EXEMPT 0, __CHARSET_IS_CP1251 0, __CP_MEDIA_2_BODY 0, __CP_URI_IN_BODY 0, __CT 0, __CTE 0, __CT_TEXT_PLAIN 0, __FRAUD_ANTIABUSE 0, __HAS_MSGID 0, __HAS_X_MAILER 0, __HAS_X_PRIORITY 0, __HIGHBITS 0, __LOCALE_CYRILLIC_CP1251 0, __MIME_TEXT_ONLY 0, __MIME_VERSION 0, __SANE_MSGID 0, __STOCK_PHRASE_6 0, __THEBAT_MUA 0, __TO_MALFORMED_2 0, __URI_NS '
X-Virus-Scanned: by amavisd-new at fim.uni-passau.de
X-UIDL: `]"#!=B1"!5-o"!V3?"!

Hello Alexander,

All the icons included in 16x16 Free Application Icons collection are
free to be used in any project you like. No additional licensing
needed.

> NAME - Alexander von Rhein
> E-MAIL - rhein@fim.uni-passau.de
> PRODUCT - 16x16 Free Application Icons

> PROBLEM -
> Hello,

> i am working on the OpenSource Project CPAchecker
> (http://cpachecker.sosy-lab.org/, licensed under Apache 2.0) at the unive=
rsity of Passau, Germany.
> I would like to use some of the icons of your 16x16 icon pack
> (http://www.small-icons.com/stock-icons/16x16-free-application-icons.htm)=
 in the program.
> Could you clarify if any further license is required for this? The
> readme says that \"Icons can be displayed in documentation, help files, a=
nd
> advertising materials.\" but i want to use the icons in the program\'s us=
er interface.

> Kind regards,
> Alexander von Rhein=20



--=20
=D1 =F3=E2=E0=E6=E5=ED=E8=E5=EC,
 support                          mailto:support2010@aha-soft.com