<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.sosy_lab" module="CPAchecker"/>
    <configurations>
        <!-- All dependencies that are only needed during build. -->
        <conf name="build" />

        <!-- The normal dependencies. -->
        <conf name="runtime" />

        <!-- Dependencies needed for building or running tests. -->
        <conf name="test" />

        <!-- Additional files like JavaDocs or source code that will help developers.
             These are not downloaded by default, but only when "ant install-contrib" is called. -->
        <conf name="contrib" />
    </configurations>

    <dependencies>
        <!-- SoSy-Lab Common Library -->
        <dependency org="org.sosy_lab" name="common" rev="0.210" conf="runtime->runtime; contrib->sources"/>

        <!-- Google Core Libraries for Java
             Contains a lot of helpful data structures. -->
        <dependency org="com.google.guava" name="guava" rev="12.0" conf="runtime->default; contrib->sources"/>

        <!-- JSON.simple - A simple Java toolkit for JSON
             Used for dumping verification result as JSON for report builder. -->
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1" conf="runtime->default; contrib->sources"/>

        <!-- JavaBDD
             Java BDD library for predicate abstraction (uses CUDD). -->
        <dependency org="net.sf.javabdd" name="javabdd" rev="1.0b2-sosy0" conf="runtime->default; contrib->sources"/>

        <!-- JGraphT
             Used for generating automaton and FQL parsers. -->
        <dependency org="org.jgrapht" name="jgrapht-jdk1.6" rev="0.8.2" conf="runtime->default"/>

        <!-- International Components for Unicode
             Needed by Eclipse CDT parser for error messages. -->
        <dependency org="com.ibm.icu" name="icu4j" rev="4.8.1.1" conf="runtime->default"/>

        <!-- Dependency on Ivy itself so that we can ugprade it easily.
             Change version number in build.xml for upgrading. -->
        <dependency org="org.apache.ivy" name="ivy" rev="${ivy.version}" conf="build->default"/>

        <!-- JFlex Scanner generator
             Used for generating automaton and FQL scanners. -->
        <dependency org="de.jflex" name="jflex" rev="1.4.3" conf="build->default"/>

        <!-- CUP LALR Parser Generator for Java
             Used for generating automaton and FQL parsers. -->
        <dependency org="edu.tum.cs" name="java-cup" rev="11a" conf="build->build; runtime->runtime"/>

        <!-- JUnit
             Testing framework. -->
        <dependency org="junit" name="junit" rev="4.10" conf="test->default"/>

        <!-- The JUnit task for Ant so that we can run the tests.
             The property used here is defined in build.xml according to the current Ant version. -->
        <dependency org="org.apache.ant" name="ant-junit" rev="${ant.version.exact}" transitive="false" conf="build->default"/>

        <!-- Eclipse CDT
             Used for parsing C code. -->
        <dependency org="org.eclipse.cdt" name="core" rev="5.3.1.201109151620" conf="runtime->default; contrib->sources"/>

        <!-- SmtInterpol -->
        <dependency org="de.uni-freiburg.informatik.ultimate" name="smtinterpol" rev="2.0-r6308qb" conf="runtime->runtime; contrib->sources"/>
    </dependencies>
</ivy-module>
