<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.sosy_lab" module="CPAchecker"/>
        <configurations>
                <conf name="build" />
                <conf name="runtime" />
                <conf name="test" />
                <conf name="contrib" />
        </configurations>
    <dependencies>
        <dependency org="com.google.guava" name="guava" rev="10.0" conf="runtime->default; contrib->sources"/>
        <dependency org="com.googlecode.json-simple" name="json-simple" rev="1.1" conf="runtime->default; contrib->sources"/>
        <dependency org="net.sf.javabdd" name="javabdd" rev="1.0b2" conf="runtime->default"/>
        <dependency org="org.jgrapht" name="jgrapht-jdk1.6" rev="0.8.2" conf="runtime->default"/>
        
        <dependency org="com.ibm.icu" name="icu4j" rev="4.8.1.1" conf="runtime->default"/>
        
        <dependency org="junit" name="junit" rev="4.10" conf="test->default"/>

        <!-- Dependency on Ivy itself so that we can ugprade it easily.
             Change version number in build.xml for upgrading. -->
        <dependency org="org.apache.ivy" name="ivy" rev="${ivy.version}" conf="build->default"/>
        
        <!-- JFlex Scanner generator -->
        <dependency org="de.jflex" name="jflex" rev="1.4.3" conf="build->default"/>
        <dependency org="edu.tum.cs" name="java-cup" rev="11a" conf="build->build; runtime->runtime"/>
        
        <!-- The JUnit task for Ant so that we can run the tests.
             The property used here is defined in build.xml according to the current Ant version. -->
        <dependency org="org.apache.ant" name="ant-junit" rev="${ant.version.exact}" transitive="false" conf="build->default"/>
        
        <dependency org="org.eclipse.cdt" name="core" rev="5.3.1.201109151620" conf="runtime->default; contrib->sources"/>
    </dependencies>
</ivy-module>
