# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2020 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# This is a Docker image for running the Javascript end-to-end tests.
# It should be pushed to registry.gitlab.com/sosy-lab/software/cpachecker/test
# and will be used by CI as declared in .gitlab-ci.yml.
#
# Commands for updating the image:
# docker build --pull -t registry.gitlab.com/sosy-lab/software/cpachecker/test:java-node - < build/gitlab-ci.Dockerfile.java-node
# docker push registry.gitlab.com/sosy-lab/software/cpachecker/test

# We base it on Ubuntu 20.04 instead of some Node image
# to make sure that the tests are also executable on a standard Ubuntu easily.
FROM ubuntu:20.04

# Prevent Ubuntu from waiting for user input during setup
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y \
      nodejs \
      npm \
      openjdk-17-jre-headless \
      wget

RUN wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb && \
    apt-get install -y ./google-chrome-stable_current_amd64.deb && \
    rm google-chrome-stable_current_amd64.deb
