AS_REQUEST=256
AS_RESPONSE=512
AS_INDICATION=1024
AS_CONFIRM =2048
AS_BROADCAST_INFO=1
AS_BROADCAST_INFO_IND=1025
AS_CELL_INFO=2
AS_CELL_INFO_REQ=258
AS_CELL_INFO_CNF=2050
AS_CELL_INFO_IND=1026
AS_PAGING=3
AS_PAGING_REQ=259
AS_PAGING_IND=2051
AS_NAS_ESTABLISH=4
AS_NAS_ESTABLISH_REQ=260
AS_NAS_ESTABLISH_IND=1028
AS_NAS_ESTABLISH_RSP=516
AS_NAS_ESTABLISH_CNF=2052
AS_NAS_RELEASE=5
AS_NAS_RELEASE_REQ=261
AS_NAS_RELEASE_IND=1029
AS_UL_INFO_TRANSFER=6
AS_UL_INFO_TRANSFER_REQ=262
AS_UL_INFO_TRANSFER_CNF=2054
AS_UL_INFO_TRANSFER_IND=1030
AS_DL_INFO_TRANSFER=7
AS_DL_INFO_TRANSFER_REQ=263
AS_DL_INFO_TRANSFER_CNF=2055
AS_DL_INFO_TRANSFER_IND=1031
AS_RAB_ESTABLISH=8
AS_RAB_ESTABLISH_REQ=264
AS_RAB_ESTABLISH_IND =1032
AS_RAB_ESTABLISH_RSP=520
AS_RAB_ESTABLISH_CNF=2056
AS_RAB_RELEASE=9
AS_RAB_RELEASE_REQ=265
AS_RAB_RELEASE_IND=1033
