0 = {CEnumType$CEnumerator@1972} "INITIALIZE_MESSAGE = 0"
1 = {CEnumType$CEnumerator@1973} "ACTIVATE_MESSAGE = 1"
2 = {CEnumType$CEnumerator@1974} "DEACTIVATE_MESSAGE = 2"
3 = {CEnumType$CEnumerator@1975} "TERMINATE_MESSAGE = 3"
4 = {CEnumType$CEnumerator@1976} "MESSAGE_TEST = 4"
5 = {CEnumType$CEnumerator@1977} "ERROR_LOG = 5"
6 = {CEnumType$CEnumerator@1978} "WARNING_LOG = 6"
7 = {CEnumType$CEnumerator@1979} "NOTICE_LOG = 7"
8 = {CEnumType$CEnumerator@1980} "INFO_LOG = 8"
9 = {CEnumType$CEnumerator@1981} "DEBUG_LOG = 9"
10 = {CEnumType$CEnumerator@1982} "GENERIC_LOG = 10"
11 = {CEnumType$CEnumerator@1983} "TIMER_HAS_EXPIRED = 11"
12 = {CEnumType$CEnumerator@1984} "GTPV1U_CREATE_TUNNEL_REQ = 12"
13 = {CEnumType$CEnumerator@1985} "GTPV1U_CREATE_TUNNEL_RESP = 13"
14 = {CEnumType$CEnumerator@1986} "GTPV1U_UPDATE_TUNNEL_REQ = 14"
15 = {CEnumType$CEnumerator@1987} "GTPV1U_UPDATE_TUNNEL_RESP = 15"
16 = {CEnumType$CEnumerator@1988} "GTPV1U_DELETE_TUNNEL_REQ = 16"
17 = {CEnumType$CEnumerator@1989} "GTPV1U_DELETE_TUNNEL_RESP = 17"
18 = {CEnumType$CEnumerator@1990} "GTPV1U_TUNNEL_DATA_IND = 18"
19 = {CEnumType$CEnumerator@1991} "GTPV1U_TUNNEL_DATA_REQ = 19"
20 = {CEnumType$CEnumerator@1992} "SGI_CREATE_ENDPOINT_REQUEST = 20"
21 = {CEnumType$CEnumerator@1993} "SGI_CREATE_ENDPOINT_RESPONSE = 21"
22 = {CEnumType$CEnumerator@1994} "SGI_UPDATE_ENDPOINT_REQUEST = 22"
23 = {CEnumType$CEnumerator@1995} "SGI_UPDATE_ENDPOINT_RESPONSE = 23"
24 = {CEnumType$CEnumerator@1996} "SGI_DELETE_ENDPOINT_REQUEST = 24"
25 = {CEnumType$CEnumerator@1997} "SGI_DELETE_ENDPOINT_RESPONSE = 25"
26 = {CEnumType$CEnumerator@1998} "NAS_PDN_CONNECTIVITY_REQ = 26"
27 = {CEnumType$CEnumerator@1999} "NAS_INITIAL_UE_MESSAGE = 27"
28 = {CEnumType$CEnumerator@2000} "NAS_CONNECTION_ESTABLISHMENT_CNF = 28"
29 = {CEnumType$CEnumerator@2001} "NAS_CONNECTION_RELEASE_IND = 29"
30 = {CEnumType$CEnumerator@2002} "NAS_UPLINK_DATA_IND = 30"
31 = {CEnumType$CEnumerator@2003} "NAS_DOWNLINK_DATA_REQ = 31"
32 = {CEnumType$CEnumerator@2004} "NAS_DOWNLINK_DATA_CNF = 32"
33 = {CEnumType$CEnumerator@2005} "NAS_DOWNLINK_DATA_REJ = 33"
34 = {CEnumType$CEnumerator@2006} "NAS_ERAB_SETUP_REQ = 34"
35 = {CEnumType$CEnumerator@2007} "NAS_ERAB_MODIFY_REQ = 35"
36 = {CEnumType$CEnumerator@2008} "NAS_ERAB_RELEASE_REQ = 36"
37 = {CEnumType$CEnumerator@2009} "NAS_AUTHENTICATION_PARAM_REQ = 37"
38 = {CEnumType$CEnumerator@2010} "NAS_DETACH_REQ = 38"
39 = {CEnumType$CEnumerator@2011} "NAS_PDN_CONFIG_REQ = 39"
40 = {CEnumType$CEnumerator@2012} "NAS_PDN_CONNECTIVITY_RSP = 40"
41 = {CEnumType$CEnumerator@2013} "NAS_PDN_CONNECTIVITY_FAIL = 41"
42 = {CEnumType$CEnumerator@2014} "NAS_PDN_CONFIG_RSP = 42"
43 = {CEnumType$CEnumerator@2015} "NAS_PDN_CONFIG_FAIL = 43"
44 = {CEnumType$CEnumerator@2016} "NAS_SIGNALLING_CONNECTION_REL_IND = 44"
45 = {CEnumType$CEnumerator@2017} "NAS_PDN_DISCONNECT_REQ = 45"
46 = {CEnumType$CEnumerator@2018} "NAS_PDN_DISCONNECT_RSP = 46"
47 = {CEnumType$CEnumerator@2019} "NAS_CONTEXT_REQ = 47"
48 = {CEnumType$CEnumerator@2020} "NAS_CONTEXT_RES = 48"
49 = {CEnumType$CEnumerator@2021} "NAS_CONTEXT_FAIL = 49"
50 = {CEnumType$CEnumerator@2022} "NAS_IMPLICIT_DETACH_UE_IND = 50"
51 = {CEnumType$CEnumerator@2023} "S10_FORWARD_RELOCATION_REQUEST = 51"
52 = {CEnumType$CEnumerator@2024} "S10_FORWARD_RELOCATION_RESPONSE = 52"
53 = {CEnumType$CEnumerator@2025} "S10_FORWARD_ACCESS_CONTEXT_NOTIFICATION = 53"
54 = {CEnumType$CEnumerator@2026} "S10_FORWARD_ACCESS_CONTEXT_ACKNOWLEDGE = 54"
55 = {CEnumType$CEnumerator@2027} "S10_FORWARD_RELOCATION_COMPLETE_NOTIFICATION = 55"
56 = {CEnumType$CEnumerator@2028} "S10_FORWARD_RELOCATION_COMPLETE_ACKNOWLEDGE = 56"
57 = {CEnumType$CEnumerator@2029} "S10_CONTEXT_REQUEST = 57"
58 = {CEnumType$CEnumerator@2030} "S10_CONTEXT_RESPONSE = 58"
59 = {CEnumType$CEnumerator@2031} "S10_CONTEXT_ACKNOWLEDGE = 59"
60 = {CEnumType$CEnumerator@2032} "S10_RELOCATION_CANCEL_REQUEST = 60"
61 = {CEnumType$CEnumerator@2033} "S10_RELOCATION_CANCEL_RESPONSE = 61"
62 = {CEnumType$CEnumerator@2034} "S10_REMOVE_UE_TUNNEL = 62"
63 = {CEnumType$CEnumerator@2035} "S11_CREATE_SESSION_REQUEST = 63"
64 = {CEnumType$CEnumerator@2036} "S11_CREATE_SESSION_RESPONSE = 64"
65 = {CEnumType$CEnumerator@2037} "S11_CREATE_BEARER_REQUEST = 65"
66 = {CEnumType$CEnumerator@2038} "S11_CREATE_BEARER_RESPONSE = 66"
67 = {CEnumType$CEnumerator@2039} "S11_UPDATE_BEARER_REQUEST = 67"
68 = {CEnumType$CEnumerator@2040} "S11_UPDATE_BEARER_RESPONSE = 68"
69 = {CEnumType$CEnumerator@2041} "S11_DELETE_BEARER_REQUEST = 69"
70 = {CEnumType$CEnumerator@2042} "S11_DELETE_BEARER_RESPONSE = 70"
71 = {CEnumType$CEnumerator@2043} "S11_MODIFY_BEARER_REQUEST = 71"
72 = {CEnumType$CEnumerator@2044} "S11_MODIFY_BEARER_RESPONSE = 72"
73 = {CEnumType$CEnumerator@2045} "S11_DELETE_SESSION_REQUEST = 73"
74 = {CEnumType$CEnumerator@2046} "S11_DELETE_SESSION_RESPONSE = 74"
75 = {CEnumType$CEnumerator@2047} "S11_RELEASE_ACCESS_BEARERS_REQUEST = 75"
76 = {CEnumType$CEnumerator@2048} "S11_RELEASE_ACCESS_BEARERS_RESPONSE = 76"
77 = {CEnumType$CEnumerator@2049} "S11_DOWNLINK_DATA_NOTIFICATION = 77"
78 = {CEnumType$CEnumerator@2050} "S11_DOWNLINK_DATA_NOTIFICATION_ACKNOWLEDGE = 78"
79 = {CEnumType$CEnumerator@2051} "S1AP_UPLINK_NAS_LOG = 79"
80 = {CEnumType$CEnumerator@2052} "S1AP_UE_CAPABILITY_IND_LOG = 80"
81 = {CEnumType$CEnumerator@2053} "S1AP_INITIAL_CONTEXT_SETUP_LOG = 81"
82 = {CEnumType$CEnumerator@2054} "S1AP_NAS_NON_DELIVERY_IND_LOG = 82"
83 = {CEnumType$CEnumerator@2055} "S1AP_DOWNLINK_NAS_LOG = 83"
84 = {CEnumType$CEnumerator@2056} "S1AP_S1_SETUP_LOG = 84"
85 = {CEnumType$CEnumerator@2057} "S1AP_INITIAL_UE_MESSAGE_LOG = 85"
86 = {CEnumType$CEnumerator@2058} "S1AP_UE_CONTEXT_RELEASE_REQ_LOG = 86"
87 = {CEnumType$CEnumerator@2059} "S1AP_INITIAL_CONTEXT_SETUP_FAILURE_LOG = 87"
88 = {CEnumType$CEnumerator@2060} "S1AP_UE_CONTEXT_RELEASE_COMMAND_LOG = 88"
89 = {CEnumType$CEnumerator@2061} "S1AP_PATH_SWITCH_REQUEST_LOG = 89"
90 = {CEnumType$CEnumerator@2062} "S1AP_HANDOVER_REQUIRED_LOG = 90"
91 = {CEnumType$CEnumerator@2063} "S1AP_HANDOVER_CANCEL_LOG = 91"
92 = {CEnumType$CEnumerator@2064} "S1AP_ENB_STATUS_TRANSFER_LOG = 92"
93 = {CEnumType$CEnumerator@2065} "S1AP_HANDOVER_NOTIFY_LOG = 93"
94 = {CEnumType$CEnumerator@2066} "S1AP_HANDOVER_REQUEST_ACKNOWLEDGE_LOG = 94"
95 = {CEnumType$CEnumerator@2067} "S1AP_HANDOVER_FAILURE_LOG = 95"
96 = {CEnumType$CEnumerator@2068} "S1AP_UE_CONTEXT_RELEASE_LOG = 96"
97 = {CEnumType$CEnumerator@2069} "S1AP_E_RABSETUP_RESPONSE_LOG = 97"
98 = {CEnumType$CEnumerator@2070} "S1AP_E_RABMODIFY_RESPONSE_LOG = 98"
99 = {CEnumType$CEnumerator@2071} "S1AP_E_RABRELEASE_RESPONSE_LOG = 99"
100 = {CEnumType$CEnumerator@2173} "S1AP_ENB_RESET_LOG = 100"
101 = {CEnumType$CEnumerator@2174} "S1AP_UE_CAPABILITIES_IND = 101"
102 = {CEnumType$CEnumerator@2175} "S1AP_ENB_DEREGISTERED_IND = 102"
103 = {CEnumType$CEnumerator@2176} "S1AP_DEREGISTER_UE_REQ = 103"
104 = {CEnumType$CEnumerator@2177} "S1AP_UE_CONTEXT_RELEASE_REQ = 104"
105 = {CEnumType$CEnumerator@2178} "S1AP_UE_CONTEXT_RELEASE_COMMAND = 105"
106 = {CEnumType$CEnumerator@2179} "S1AP_UE_CONTEXT_RELEASE_COMPLETE = 106"
107 = {CEnumType$CEnumerator@2180} "S1AP_INITIAL_UE_MESSAGE = 107"
108 = {CEnumType$CEnumerator@2181} "S1AP_E_RAB_SETUP_REQ = 108"
109 = {CEnumType$CEnumerator@2182} "S1AP_E_RAB_SETUP_RSP = 109"
110 = {CEnumType$CEnumerator@2183} "S1AP_E_RAB_MODIFY_REQ = 110"
111 = {CEnumType$CEnumerator@2184} "S1AP_E_RAB_MODIFY_RSP = 111"
112 = {CEnumType$CEnumerator@2185} "S1AP_E_RAB_RELEASE_REQ = 112"
113 = {CEnumType$CEnumerator@2186} "S1AP_E_RAB_RELEASE_RSP = 113"
114 = {CEnumType$CEnumerator@2187} "S1AP_ERROR_INDICATION = 114"
115 = {CEnumType$CEnumerator@2188} "S1AP_ENB_INITIATED_RESET_REQ = 115"
116 = {CEnumType$CEnumerator@2189} "S1AP_ENB_INITIATED_RESET_ACK = 116"
117 = {CEnumType$CEnumerator@2190} "S1AP_PATH_SWITCH_REQUEST = 117"
118 = {CEnumType$CEnumerator@2191} "S1AP_PATH_SWITCH_REQUEST_FAILURE = 118"
119 = {CEnumType$CEnumerator@2192} "S1AP_PATH_SWITCH_REQUEST_ACKNOWLEDGE = 119"
120 = {CEnumType$CEnumerator@2193} "S1AP_HANDOVER_REQUIRED = 120"
121 = {CEnumType$CEnumerator@2194} "S1AP_HANDOVER_PREPARATION_FAILURE = 121"
122 = {CEnumType$CEnumerator@2195} "S1AP_HANDOVER_CANCEL = 122"
123 = {CEnumType$CEnumerator@2196} "S1AP_HANDOVER_CANCEL_ACKNOWLEDGE = 123"
124 = {CEnumType$CEnumerator@2197} "S1AP_HANDOVER_REQUEST = 124"
125 = {CEnumType$CEnumerator@2198} "S1AP_HANDOVER_COMMAND = 125"
126 = {CEnumType$CEnumerator@2199} "S1AP_HANDOVER_REQUEST_ACKNOWLEDGE = 126"
127 = {CEnumType$CEnumerator@2200} "S1AP_HANDOVER_FAILURE = 127"
128 = {CEnumType$CEnumerator@2201} "S1AP_ENB_STATUS_TRANSFER = 128"
129 = {CEnumType$CEnumerator@2202} "S1AP_MME_STATUS_TRANSFER = 129"
130 = {CEnumType$CEnumerator@2203} "S1AP_HANDOVER_NOTIFY = 130"
131 = {CEnumType$CEnumerator@2204} "S1AP_PAGING = 131"
132 = {CEnumType$CEnumerator@2205} "S6A_UPDATE_LOCATION_REQ = 132"
133 = {CEnumType$CEnumerator@2206} "S6A_UPDATE_LOCATION_ANS = 133"
134 = {CEnumType$CEnumerator@2207} "S6A_AUTH_INFO_REQ = 134"
135 = {CEnumType$CEnumerator@2208} "S6A_AUTH_INFO_ANS = 135"
136 = {CEnumType$CEnumerator@2209} "S6A_CANCEL_LOCATION_REQ = 136"
137 = {CEnumType$CEnumerator@2210} "S6A_RESET_REQ = 137"
138 = {CEnumType$CEnumerator@2211} "S6A_NOTIFY_REQ = 138"
139 = {CEnumType$CEnumerator@2212} "S6A_NOTIFY_ANS = 139"
140 = {CEnumType$CEnumerator@2213} "SCTP_INIT_MSG = 140"
141 = {CEnumType$CEnumerator@2214} "SCTP_DATA_REQ = 141"
142 = {CEnumType$CEnumerator@2215} "SCTP_DATA_IND = 142"
143 = {CEnumType$CEnumerator@2216} "SCTP_DATA_CNF = 143"
144 = {CEnumType$CEnumerator@2217} "SCTP_NEW_ASSOCIATION = 144"
145 = {CEnumType$CEnumerator@2218} "SCTP_CLOSE_ASSOCIATION = 145"
146 = {CEnumType$CEnumerator@2219} "UDP_INIT = 146"
147 = {CEnumType$CEnumerator@2220} "UDP_DATA_REQ = 147"
148 = {CEnumType$CEnumerator@2221} "UDP_DATA_IND = 148"
149 = {CEnumType$CEnumerator@2222} "MME_APP_CONNECTION_ESTABLISHMENT_CNF = 149"
150 = {CEnumType$CEnumerator@2223} "MME_APP_INITIAL_CONTEXT_SETUP_RSP = 150"
151 = {CEnumType$CEnumerator@2224} "MME_APP_ACTIVATE_EPS_BEARER_CTX_REQ = 151"
152 = {CEnumType$CEnumerator@2225} "MME_APP_ACTIVATE_EPS_BEARER_CTX_CNF = 152"
153 = {CEnumType$CEnumerator@2226} "MME_APP_ACTIVATE_EPS_BEARER_CTX_REJ = 153"
154 = {CEnumType$CEnumerator@2227} "MME_APP_MODIFY_EPS_BEARER_CTX_REQ = 154"
155 = {CEnumType$CEnumerator@2228} "MME_APP_MODIFY_EPS_BEARER_CTX_CNF = 155"
156 = {CEnumType$CEnumerator@2229} "MME_APP_MODIFY_EPS_BEARER_CTX_REJ = 156"
157 = {CEnumType$CEnumerator@2230} "MME_APP_UPDATE_ESM_BEARER_CTXS_REQ = 157"
158 = {CEnumType$CEnumerator@2231} "MME_APP_DEACTIVATE_EPS_BEARER_CTX_REQ = 158"
159 = {CEnumType$CEnumerator@2232} "MME_APP_DEACTIVATE_EPS_BEARER_CTX_CNF = 159"
160 = {CEnumType$CEnumerator@2233} "MME_APP_E_RAB_FAILURE = 160"
161 = {CEnumType$CEnumerator@2234} "MME_APP_S1AP_MME_UE_ID_NOTIFICATION = 161"
162 = {CEnumType$CEnumerator@2235} "MME_APP_INITIAL_CONTEXT_SETUP_FAILURE = 162"
163 = {CEnumType$CEnumerator@2236} "MME_APP_NAS_UPDATE_LOCATION_CNF = 163"
164 = {CEnumType$CEnumerator@2237} "SP_SCENARIO_TICK = 164"
165 = {CEnumType$CEnumerator@2238} "ASYNC_SYSTEM_COMMAND = 165"
166 = {CEnumType$CEnumerator@2239} "MESSAGES_ID_MAX = 166"