0 = {CEnumType$CEnumerator@1897} "TIMER_HAS_EXPIRED = 0"
1 = {CEnumType$CEnumerator@1898} "INITIALIZE_MESSAGE = 1"
2 = {CEnumType$CEnumerator@1899} "ACTIVATE_MESSAGE = 2"
3 = {CEnumType$CEnumerator@1900} "DEACTIVATE_MESSAGE = 3"
4 = {CEnumType$CEnumerator@1901} "TERMINATE_MESSAGE = 4"
5 = {CEnumType$CEnumerator@1902} "MESSAGE_TEST = 5"
6 = {CEnumType$CEnumerator@1903} "PHY_CONFIGURATION_REQ = 6"
7 = {CEnumType$CEnumerator@1904} "PHY_DEACTIVATE_REQ = 7"
8 = {CEnumType$CEnumerator@1905} "PHY_FIND_CELL_REQ = 8"
9 = {CEnumType$CEnumerator@1906} "PHY_FIND_NEXT_CELL_REQ = 9"
10 = {CEnumType$CEnumerator@1907} "PHY_MEAS_THRESHOLD_REQ = 10"
11 = {CEnumType$CEnumerator@1908} "PHY_FIND_CELL_IND = 11"
12 = {CEnumType$CEnumerator@1909} "PHY_MEAS_THRESHOLD_CONF = 12"
13 = {CEnumType$CEnumerator@1910} "PHY_MEAS_REPORT_IND = 13"
14 = {CEnumType$CEnumerator@1911} "RRC_MAC_IN_SYNC_IND = 14"
15 = {CEnumType$CEnumerator@1912} "RRC_MAC_OUT_OF_SYNC_IND = 15"
16 = {CEnumType$CEnumerator@1913} "RRC_MAC_BCCH_DATA_REQ = 16"
17 = {CEnumType$CEnumerator@1914} "RRC_MAC_BCCH_DATA_IND = 17"
18 = {CEnumType$CEnumerator@1915} "RRC_MAC_CCCH_DATA_REQ = 18"
19 = {CEnumType$CEnumerator@1916} "RRC_MAC_CCCH_DATA_CNF = 19"
20 = {CEnumType$CEnumerator@1917} "RRC_MAC_CCCH_DATA_IND = 20"
21 = {CEnumType$CEnumerator@1918} "RRC_MAC_MCCH_DATA_REQ = 21"
22 = {CEnumType$CEnumerator@1919} "RRC_MAC_MCCH_DATA_IND = 22"
23 = {CEnumType$CEnumerator@1920} "RRC_MAC_PCCH_DATA_REQ = 23"
24 = {CEnumType$CEnumerator@1921} "RLC_AM_DATA_PDU_IND = 24"
25 = {CEnumType$CEnumerator@1922} "RLC_AM_DATA_PDU_REQ = 25"
26 = {CEnumType$CEnumerator@1923} "RLC_AM_STATUS_PDU_IND = 26"
27 = {CEnumType$CEnumerator@1924} "RLC_AM_STATUS_PDU_REQ = 27"
28 = {CEnumType$CEnumerator@1925} "RLC_AM_SDU_REQ = 28"
29 = {CEnumType$CEnumerator@1926} "RLC_AM_SDU_IND = 29"
30 = {CEnumType$CEnumerator@1927} "RLC_UM_DATA_PDU_IND = 30"
31 = {CEnumType$CEnumerator@1928} "RLC_UM_DATA_PDU_REQ = 31"
32 = {CEnumType$CEnumerator@1929} "RLC_UM_SDU_REQ = 32"
33 = {CEnumType$CEnumerator@1930} "RLC_UM_SDU_IND = 33"
34 = {CEnumType$CEnumerator@1931} "RRC_DCCH_DATA_REQ = 34"
35 = {CEnumType$CEnumerator@1932} "RRC_DCCH_DATA_IND = 35"
36 = {CEnumType$CEnumerator@1933} "RRC_PCCH_DATA_REQ = 36"
37 = {CEnumType$CEnumerator@1934} "RRC_DL_BCCH = 37"
38 = {CEnumType$CEnumerator@1935} "RRC_DL_CCCH = 38"
39 = {CEnumType$CEnumerator@1936} "RRC_DL_DCCH = 39"
40 = {CEnumType$CEnumerator@1937} "RRC_DL_MCCH = 40"
41 = {CEnumType$CEnumerator@1938} "RRC_UE_EUTRA_CAPABILITY = 41"
42 = {CEnumType$CEnumerator@1939} "RRC_UL_CCCH = 42"
43 = {CEnumType$CEnumerator@1940} "RRC_UL_DCCH = 43"
44 = {CEnumType$CEnumerator@1941} "RRC_STATE_IND = 44"
45 = {CEnumType$CEnumerator@1942} "RRC_CONFIGURATION_REQ = 45"
46 = {CEnumType$CEnumerator@1943} "NBIOTRRC_CONFIGURATION_REQ = 46"
47 = {CEnumType$CEnumerator@1944} "NAS_KENB_REFRESH_REQ = 47"
48 = {CEnumType$CEnumerator@1945} "NAS_CELL_SELECTION_REQ = 48"
49 = {CEnumType$CEnumerator@1946} "NAS_CONN_ESTABLI_REQ = 49"
50 = {CEnumType$CEnumerator@1947} "NAS_UPLINK_DATA_REQ = 50"
51 = {CEnumType$CEnumerator@1948} "NAS_RAB_ESTABLI_RSP = 51"
52 = {CEnumType$CEnumerator@1949} "NAS_CELL_SELECTION_CNF = 52"
53 = {CEnumType$CEnumerator@1950} "NAS_CELL_SELECTION_IND = 53"
54 = {CEnumType$CEnumerator@1951} "NAS_PAGING_IND = 54"
55 = {CEnumType$CEnumerator@1952} "NAS_CONN_ESTABLI_CNF = 55"
56 = {CEnumType$CEnumerator@1953} "NAS_CONN_RELEASE_IND = 56"
57 = {CEnumType$CEnumerator@1954} "NAS_UPLINK_DATA_CNF = 57"
58 = {CEnumType$CEnumerator@1955} "NAS_DOWNLINK_DATA_IND = 58"
59 = {CEnumType$CEnumerator@1956} "NAS_DL_EMM_RAW_MSG = 59"
60 = {CEnumType$CEnumerator@1957} "NAS_UL_EMM_RAW_MSG = 60"
61 = {CEnumType$CEnumerator@1958} "NAS_DL_EMM_PLAIN_MSG = 61"
62 = {CEnumType$CEnumerator@1959} "NAS_UL_EMM_PLAIN_MSG = 62"
63 = {CEnumType$CEnumerator@1960} "NAS_DL_EMM_PROTECTED_MSG = 63"
64 = {CEnumType$CEnumerator@1961} "NAS_UL_EMM_PROTECTED_MSG = 64"
65 = {CEnumType$CEnumerator@1962} "NAS_DL_ESM_RAW_MSG = 65"
66 = {CEnumType$CEnumerator@1963} "NAS_UL_ESM_RAW_MSG = 66"
67 = {CEnumType$CEnumerator@1964} "NAS_DL_ESM_PLAIN_MSG = 67"
68 = {CEnumType$CEnumerator@1965} "NAS_UL_ESM_PLAIN_MSG = 68"
69 = {CEnumType$CEnumerator@1966} "NAS_DL_ESM_PROTECTED_MSG = 69"
70 = {CEnumType$CEnumerator@1967} "NAS_UL_ESM_PROTECTED_MSG = 70"
71 = {CEnumType$CEnumerator@1968} "S1AP_UPLINK_NAS_LOG = 71"
72 = {CEnumType$CEnumerator@1969} "S1AP_UE_CAPABILITY_IND_LOG = 72"
73 = {CEnumType$CEnumerator@1970} "S1AP_INITIAL_CONTEXT_SETUP_LOG = 73"
74 = {CEnumType$CEnumerator@1971} "S1AP_NAS_NON_DELIVERY_IND_LOG = 74"
75 = {CEnumType$CEnumerator@1972} "S1AP_DOWNLINK_NAS_LOG = 75"
76 = {CEnumType$CEnumerator@1973} "S1AP_S1_SETUP_LOG = 76"
77 = {CEnumType$CEnumerator@1974} "S1AP_INITIAL_UE_MESSAGE_LOG = 77"
78 = {CEnumType$CEnumerator@1975} "S1AP_UE_CONTEXT_RELEASE_REQ_LOG = 78"
79 = {CEnumType$CEnumerator@1976} "S1AP_UE_CONTEXT_RELEASE_COMMAND_LOG = 79"
80 = {CEnumType$CEnumerator@1977} "S1AP_UE_CONTEXT_RELEASE_COMPLETE_LOG = 80"
81 = {CEnumType$CEnumerator@1978} "S1AP_UE_CONTEXT_RELEASE_LOG = 81"
82 = {CEnumType$CEnumerator@1979} "S1AP_E_RAB_SETUP_REQUEST_LOG = 82"
83 = {CEnumType$CEnumerator@1980} "S1AP_E_RAB_SETUP_RESPONSE_LOG = 83"
84 = {CEnumType$CEnumerator@1981} "S1AP_E_RAB_MODIFY_REQUEST_LOG = 84"
85 = {CEnumType$CEnumerator@1982} "S1AP_E_RAB_MODIFY_RESPONSE_LOG = 85"
86 = {CEnumType$CEnumerator@1983} "S1AP_PAGING_LOG = 86"
87 = {CEnumType$CEnumerator@1984} "S1AP_E_RAB_RELEASE_REQUEST_LOG = 87"
88 = {CEnumType$CEnumerator@1985} "S1AP_E_RAB_RELEASE_RESPONSE_LOG = 88"
89 = {CEnumType$CEnumerator@1986} "S1AP_ERROR_INDICATION_LOG = 89"
90 = {CEnumType$CEnumerator@1987} "S1AP_PATH_SWITCH_REQ_LOG = 90"
91 = {CEnumType$CEnumerator@1988} "S1AP_PATH_SWITCH_REQ_ACK_LOG = 91"
92 = {CEnumType$CEnumerator@1989} "S1AP_REGISTER_ENB_REQ = 92"
93 = {CEnumType$CEnumerator@1990} "S1AP_REGISTER_ENB_CNF = 93"
94 = {CEnumType$CEnumerator@1991} "S1AP_DEREGISTERED_ENB_IND = 94"
95 = {CEnumType$CEnumerator@1992} "S1AP_NAS_FIRST_REQ = 95"
96 = {CEnumType$CEnumerator@1993} "S1AP_UPLINK_NAS = 96"
97 = {CEnumType$CEnumerator@1994} "S1AP_UE_CAPABILITIES_IND = 97"
98 = {CEnumType$CEnumerator@1995} "S1AP_INITIAL_CONTEXT_SETUP_RESP = 98"
99 = {CEnumType$CEnumerator@1996} "S1AP_INITIAL_CONTEXT_SETUP_FAIL = 99"
100 = {CEnumType$CEnumerator@3031} "S1AP_NAS_NON_DELIVERY_IND = 100"
101 = {CEnumType$CEnumerator@3024} "S1AP_UE_CONTEXT_RELEASE_RESP = 101"
102 = {CEnumType$CEnumerator@3017} "S1AP_UE_CONTEXT_RELEASE_COMPLETE = 102"
103 = {CEnumType$CEnumerator@3012} "S1AP_UE_CTXT_MODIFICATION_RESP = 103"
104 = {CEnumType$CEnumerator@3007} "S1AP_UE_CTXT_MODIFICATION_FAIL = 104"
105 = {CEnumType$CEnumerator@3000} "S1AP_E_RAB_SETUP_RESP = 105"
106 = {CEnumType$CEnumerator@2994} "S1AP_E_RAB_SETUP_REQUEST_FAIL = 106"
107 = {CEnumType$CEnumerator@2984} "S1AP_E_RAB_MODIFY_RESP = 107"
108 = {CEnumType$CEnumerator@2971} "S1AP_E_RAB_RELEASE_RESPONSE = 108"
109 = {CEnumType$CEnumerator@2964} "S1AP_PATH_SWITCH_REQ = 109"
110 = {CEnumType$CEnumerator@2957} "S1AP_PATH_SWITCH_REQ_ACK = 110"
111 = {CEnumType$CEnumerator@2952} "S1AP_DOWNLINK_NAS = 111"
112 = {CEnumType$CEnumerator@2944} "S1AP_INITIAL_CONTEXT_SETUP_REQ = 112"
113 = {CEnumType$CEnumerator@2939} "S1AP_UE_CTXT_MODIFICATION_REQ = 113"
114 = {CEnumType$CEnumerator@2934} "S1AP_PAGING_IND = 114"
115 = {CEnumType$CEnumerator@2925} "S1AP_E_RAB_SETUP_REQ = 115"
116 = {CEnumType$CEnumerator@2918} "S1AP_E_RAB_MODIFY_REQ = 116"
117 = {CEnumType$CEnumerator@2907} "S1AP_E_RAB_RELEASE_COMMAND = 117"
118 = {CEnumType$CEnumerator@2899} "S1AP_UE_CONTEXT_RELEASE_COMMAND = 118"
119 = {CEnumType$CEnumerator@2888} "S1AP_UE_CONTEXT_RELEASE_REQ = 119"
120 = {CEnumType$CEnumerator@2883} "X2AP_RESET_REQUST_LOG = 120"
121 = {CEnumType$CEnumerator@2876} "X2AP_RESOURCE_STATUS_RESPONSE_LOG = 121"
122 = {CEnumType$CEnumerator@2869} "X2AP_RESOURCE_STATUS_FAILURE_LOG = 122"
123 = {CEnumType$CEnumerator@2860} "X2AP_SETUP_REQUEST_LOG = 123"
124 = {CEnumType$CEnumerator@2853} "X2AP_REGISTER_ENB_REQ = 124"
125 = {CEnumType$CEnumerator@2846} "X2AP_REGISTER_ENB_CNF = 125"
126 = {CEnumType$CEnumerator@2844} "X2AP_DEREGISTERED_ENB_IND = 126"
127 = {CEnumType$CEnumerator@2839} "X2AP_HANDOVER_REQ = 127"
128 = {CEnumType$CEnumerator@2830} "X2AP_HANDOVER_REQ_ACK = 128"
129 = {CEnumType$CEnumerator@2824} "SCTP_NEW_ASSOCIATION_REQ = 129"
130 = {CEnumType$CEnumerator@2816} "SCTP_NEW_ASSOCIATION_REQ_MULTI = 130"
131 = {CEnumType$CEnumerator@2812} "SCTP_NEW_ASSOCIATION_RESP = 131"
132 = {CEnumType$CEnumerator@2808} "SCTP_NEW_ASSOCIATION_IND = 132"
133 = {CEnumType$CEnumerator@2802} "SCTP_REGISTER_UPPER_LAYER = 133"
134 = {CEnumType$CEnumerator@2799} "SCTP_DATA_REQ = 134"
135 = {CEnumType$CEnumerator@2792} "SCTP_DATA_IND = 135"
136 = {CEnumType$CEnumerator@2788} "SCTP_INIT_MSG = 136"
137 = {CEnumType$CEnumerator@2781} "SCTP_INIT_MSG_MULTI_REQ = 137"
138 = {CEnumType$CEnumerator@2774} "SCTP_INIT_MSG_MULTI_CNF = 138"
139 = {CEnumType$CEnumerator@2770} "SCTP_CLOSE_ASSOCIATION = 139"
140 = {CEnumType$CEnumerator@2764} "UDP_INIT = 140"
141 = {CEnumType$CEnumerator@2756} "UDP_DATA_REQ = 141"
142 = {CEnumType$CEnumerator@2747} "UDP_DATA_IND = 142"
143 = {CEnumType$CEnumerator@2735} "GTPV1U_ENB_UPDATE_TUNNEL_REQ = 143"
144 = {CEnumType$CEnumerator@2725} "GTPV1U_ENB_UPDATE_TUNNEL_RESP = 144"
145 = {CEnumType$CEnumerator@2716} "GTPV1U_ENB_DELETE_TUNNEL_REQ = 145"
146 = {CEnumType$CEnumerator@2706} "GTPV1U_ENB_DELETE_TUNNEL_RESP = 146"
147 = {CEnumType$CEnumerator@2695} "GTPV1U_ENB_TUNNEL_DATA_IND = 147"
148 = {CEnumType$CEnumerator@2686} "GTPV1U_ENB_TUNNEL_DATA_REQ = 148"
149 = {CEnumType$CEnumerator@2676} "GTPV1U_ENB_S1_REQ = 149"
150 = {CEnumType$CEnumerator@2668} "SOFT_RESTART_MESSAGE = 150"
151 = {CEnumType$CEnumerator@2658} "MESSAGES_ID_MAX = 151"