(declare-fun DC () Real)
(declare-fun IPC () Real)
(declare-fun MPR1 () Real)
(declare-fun MPR3 () Real)
(declare-fun NP () Real)
(declare-fun SKIP1 () Real)
(declare-fun SKIP2 () Real)
(declare-fun UNLOADED () Real)
(declare-fun compRegistered () Real)
(declare-fun lowerDriverReturn () Real)
(declare-fun myStatus () Real)
(declare-fun pended () Real)
(declare-fun routine () Real)
(declare-fun s () Real)
(declare-fun setEventCalled () Real)
(declare-fun |AG_SetStatusAndReturn::status| () Real)
(declare-fun |CdAudio435DeviceControl::status| () Real)
(declare-fun |CdAudio435DeviceControl::tmp___0| () Real)
(declare-fun |CdAudio435DeviceControl::tmp___2| () Real)
(declare-fun |CdAudio535DeviceControl::status| () Real)
(declare-fun |CdAudio535DeviceControl::tmp___0| () Real)
(declare-fun |CdAudio535DeviceControl::tmp___1| () Real)
(declare-fun |CdAudio535DeviceControl::tmp___3| () Real)
(declare-fun |CdAudio535DeviceControl::tmp___4| () Real)
(declare-fun |CdAudio535DeviceControl::tmp___5| () Real)
(declare-fun |CdAudio535DeviceControl::tmp___6| () Real)
(declare-fun |CdAudio535DeviceControl::tmp___7| () Real)
(declare-fun |CdAudio535DeviceControl::tmp___8| () Real)
(declare-fun |CdAudioAtapiDeviceControl::status| () Real)
(declare-fun |CdAudioAtapiDeviceControl::tmp| () Real)
(declare-fun |CdAudioDeviceControl::status| () Real)
(declare-fun |CdAudioHPCdrDeviceControl::tmp___0| () Real)
(declare-fun |CdAudioHPCdrDeviceControl::tmp| () Real)
(declare-fun |CdAudioPnp::status| () Real)
(declare-fun |CdAudioPnp::tmp___0| () Real)
(declare-fun |CdAudioPnp::tmp| () Real)
(declare-fun |CdAudioPower::tmp| () Real)
(declare-fun |CdAudioSendToNextDriver::tmp| () Real)
(declare-fun |IofCallDriver::compRetStatus| () Real)
(declare-fun |SendSrbSynchronous::Buffer| () Real)
(declare-fun |main::status| () Real)
(define-fun .def_10286 () Bool (= SKIP1 (to_real 3)))
(define-fun .def_10287 () Bool (= NP (to_real 1)))
(define-fun .def_10291 () Bool (= lowerDriverReturn |CdAudioAtapiDeviceControl::tmp|))
(define-fun .def_11050 () Bool (= |SendSrbSynchronous::Buffer| (to_real 0)))
(define-fun .def_11053 () Bool (= |CdAudioAtapiDeviceControl::status| (to_real 259)))
(define-fun .def_11055 () Bool (= |CdAudioDeviceControl::status| (to_real 259)))
(define-fun .def_11057 () Bool (= |main::status| (to_real 259)))
(define-fun .def_11176 () Bool (= DC (to_real 2)))
(define-fun .def_11177 () Bool (= MPR3 DC))
(define-fun .def_11180 () Bool (= NP DC))
(define-fun .def_14271 () Bool (<= (to_real 0) |CdAudioAtapiDeviceControl::status|))
(define-fun .def_14273 () Bool (<= (to_real 0) |CdAudioDeviceControl::status|))
(define-fun .def_14275 () Bool (<= (to_real 0) |main::status|))
(define-fun .def_14472 () Bool (= IPC (to_real 7)))
(define-fun .def_14474 () Bool (= |CdAudioHPCdrDeviceControl::tmp| (to_real 259)))
(define-fun .def_15232 () Bool (= |CdAudio435DeviceControl::status| (to_real 259)))
(define-fun .def_15408 () Bool (<= (to_real 0) myStatus))
(define-fun .def_15411 () Bool (<= (to_real 0) |IofCallDriver::compRetStatus|))
(define-fun .def_15451 () Bool (= |CdAudioSendToNextDriver::tmp| (to_real 259)))
(define-fun .def_15453 () Bool (= |CdAudioPnp::tmp___0| (to_real 259)))
(define-fun .def_17046 () Bool (= |CdAudioPnp::tmp| (to_real 259)))
(define-fun .def_17070 () Bool (= lowerDriverReturn |CdAudio435DeviceControl::tmp___0|))
(define-fun .def_17282 () Bool (= |CdAudio535DeviceControl::tmp___7| (to_real 259)))
(define-fun .def_19000 () Bool (= myStatus (to_real (- 1073741802))))
(define-fun .def_19002 () Bool (= |IofCallDriver::compRetStatus| (to_real (- 1073741802))))
(define-fun .def_19653 () Bool (= |CdAudioHPCdrDeviceControl::tmp___0| (to_real 259)))
(define-fun .def_21003 () Bool (= NP MPR1))
(define-fun .def_22555 () Bool (= |AG_SetStatusAndReturn::status| (to_real 259)))
(define-fun .def_22556 () Bool (<= (to_real 0) |AG_SetStatusAndReturn::status|))
(define-fun .def_22560 () Bool (<= (to_real 0) |CdAudio535DeviceControl::tmp___4|))
(define-fun .def_22561 () Bool (= |CdAudio535DeviceControl::tmp___4| (to_real 259)))
(define-fun .def_22973 () Bool (<= (to_real 0) |CdAudio535DeviceControl::tmp___1|))
(define-fun .def_23458 () Bool (= |CdAudioPnp::status| (to_real 259)))
(define-fun .def_23459 () Bool (<= (to_real 0) |CdAudioPnp::status|))
(define-fun .def_23706 () Bool (= |CdAudio535DeviceControl::tmp___6| (to_real 259)))
(define-fun .def_24484 () Bool (= |CdAudio535DeviceControl::tmp___3| (to_real 259)))
(define-fun .def_24570 () Bool (= myStatus (to_real 259)))
(define-fun .def_24571 () Bool (= myStatus (to_real 0)))
(define-fun .def_26281 () Bool (= |CdAudio535DeviceControl::tmp___8| (to_real 259)))
(define-fun .def_26530 () Bool (= |CdAudio535DeviceControl::tmp___5| (to_real 259)))
(define-fun .def_26592 () Bool (= |CdAudio535DeviceControl::tmp___0| (to_real 259)))
(define-fun .def_26671 () Bool (<= (to_real 0) |CdAudio435DeviceControl::status|))
(define-fun .def_26870 () Bool (= |CdAudio535DeviceControl::status| (to_real 259)))
(define-fun .def_26890 () Bool (= |CdAudio435DeviceControl::tmp___2| (to_real 259)))
(define-fun .def_2710 () Bool (= MPR3 NP))
(define-fun .def_2712 () Bool (= s MPR3))
(define-fun .def_27381 () Bool (= |CdAudio435DeviceControl::tmp___0| (to_real 259)))
(define-fun .def_27902 () Bool (<= |CdAudio435DeviceControl::status| (to_real (- 1073741670))))
(define-fun .def_27903 () Bool (= |CdAudio435DeviceControl::status| (to_real (- 1073741808))))
(define-fun .def_2959 () Bool (= s NP))
(define-fun .def_3148 () Bool (= compRegistered (to_real 0)))
(define-fun .def_3256 () Bool (= routine (to_real 0)))
(define-fun .def_344 () Bool (= s UNLOADED))
(define-fun .def_4444 () Bool (= pended (to_real 0)))
(define-fun .def_4526 () Bool (= routine (to_real 1)))
(define-fun .def_4549 () Bool (= s SKIP1))
(define-fun .def_7993 () Bool (= s MPR1))
(define-fun .def_8049 () Bool (= MPR3 IPC))
(define-fun .def_8552 () Bool (= SKIP1 MPR1))
(define-fun .def_8556 () Bool (= |CdAudioPower::tmp| lowerDriverReturn))
(define-fun .def_8559 () Bool (= lowerDriverReturn |main::status|))
(define-fun .def_8744 () Bool (= SKIP2 DC))
(define-fun .def_8745 () Bool (= NP SKIP1))
(define-fun .def_8748 () Bool (= s SKIP2))
(define-fun .def_9111 () Bool (= s DC))
(define-fun .def_9123 () Bool (= lowerDriverReturn |CdAudioHPCdrDeviceControl::tmp|))
(define-fun .def_9126 () Bool (= lowerDriverReturn |CdAudioDeviceControl::status|))
(define-fun .def_9255 () Bool (= setEventCalled (to_real 1)))
(define-fun .def_9326 () Bool (= lowerDriverReturn |CdAudioSendToNextDriver::tmp|))
(define-fun .def_9329 () Bool (= lowerDriverReturn |CdAudioPnp::tmp___0|))
(define-fun .def_9343 () Bool (= lowerDriverReturn |CdAudioPnp::tmp|))
(define-fun .def_9561 () Bool (= IPC DC))
(define-fun .def_9563 () Bool (= s IPC))
(define-fun .def_9967 () Bool (= lowerDriverReturn |CdAudioHPCdrDeviceControl::tmp___0|))
(define-fun .def_9971 () Bool (= lowerDriverReturn |CdAudio435DeviceControl::tmp___2|))
(define-fun .def_9975 () Bool (= lowerDriverReturn |CdAudio535DeviceControl::tmp___7|))
(set-info :source |printed by MathSAT|)

N1:
(assert false)

N7:
(assert .def_3256)

N26:
(assert .def_11050)
(assert false)
(assert .def_2959)

N83:
(assert .def_24571)
(assert .def_21003)
(assert .def_2959)
(assert .def_24570)

N85:
(assert .def_24571)
(assert .def_21003)
(assert .def_2959)
(assert .def_9255)
(assert .def_24570)

N88:
(assert .def_21003)
(assert .def_8049)
(assert .def_2959)
(assert .def_3148)

N117:
(assert false)
(assert .def_2959)

N131:
(assert false)

N158:
(assert .def_2959)

N161:
(assert .def_24571)
(assert .def_8744)
(assert .def_21003)
(assert .def_9561)
(assert .def_2712)
(assert .def_8049)
(assert .def_11177)
(assert .def_2959)
(assert .def_8552)
(assert .def_3148)
(assert .def_24570)

N210:
(assert false)
(assert .def_23459)
(assert .def_23458)
(assert .def_2959)

N213:
(assert .def_9111)
(assert .def_23459)
(assert .def_23458)

N218:
(assert .def_17046)
(assert .def_9343)
(assert .def_8744)
(assert .def_9563)
(assert .def_8748)
(assert .def_9561)
(assert .def_2712)
(assert .def_11177)

N220:
(assert .def_24571)
(assert .def_21003)
(assert .def_2959)
(assert .def_3148)
(assert .def_24570)

N232:
(assert .def_23458)
(assert .def_2959)

N245:
(assert .def_23458)
(assert .def_2959)

N246:
(assert .def_9111)
(assert .def_23458)

N250:
(assert .def_8744)
(assert .def_15453)
(assert .def_9329)
(assert .def_9563)
(assert .def_8748)
(assert .def_9561)
(assert .def_2712)
(assert .def_11177)

N255:
(assert .def_8744)
(assert .def_10287)
(assert .def_2712)
(assert .def_11176)
(assert .def_2959)
(assert .def_11177)
(assert .def_19000)
(assert .def_3148)
(assert .def_4444)
(assert .def_9561)
(assert .def_8552)
(assert .def_10286)
(assert .def_14472)

N283:
(assert .def_14273)
(assert .def_8744)
(assert .def_9111)
(assert .def_9563)
(assert .def_8748)
(assert .def_9561)
(assert .def_2712)
(assert .def_9126)
(assert .def_11177)
(assert .def_11055)

N286:
(assert .def_14273)
(assert .def_8744)
(assert false)
(assert .def_9111)
(assert .def_9563)
(assert .def_8748)
(assert .def_9561)
(assert .def_2712)
(assert .def_9126)
(assert .def_11177)
(assert .def_11055)

N289:
(assert .def_14273)
(assert .def_8744)
(assert .def_9111)
(assert .def_9563)
(assert .def_11180)
(assert .def_8748)
(assert .def_2712)
(assert .def_9126)
(assert .def_2959)
(assert .def_11177)
(assert .def_11055)

N292:
(assert .def_8744)
(assert false)
(assert .def_9563)
(assert .def_8748)
(assert .def_9561)
(assert .def_2712)
(assert .def_9126)
(assert .def_11177)
(assert .def_11055)

N296:
(assert .def_8744)
(assert .def_9563)
(assert .def_8748)
(assert .def_9561)
(assert .def_2712)
(assert .def_9126)
(assert .def_11177)
(assert .def_11055)

N300:
(assert .def_8745)
(assert .def_8744)
(assert .def_11180)
(assert .def_9561)
(assert .def_11177)
(assert .def_2959)
(assert .def_8552)
(assert .def_3148)

N320:
(assert .def_8744)
(assert .def_15451)
(assert .def_9563)
(assert .def_11180)
(assert .def_8748)
(assert .def_9561)
(assert .def_2712)
(assert .def_2959)
(assert .def_11177)
(assert .def_9326)

N323:
(assert .def_8744)
(assert .def_9561)
(assert .def_2712)
(assert .def_11177)
(assert .def_2959)
(assert .def_8552)
(assert .def_3148)

N364:
(assert .def_8744)
(assert .def_9561)
(assert .def_11177)
(assert .def_2959)
(assert .def_8552)
(assert .def_3148)

N377:
(assert .def_8744)
(assert .def_9561)
(assert .def_2712)
(assert .def_11177)
(assert .def_2959)
(assert .def_8552)
(assert .def_3148)

N722:
(assert .def_2959)

N737:
(assert .def_9111)
(assert .def_26592)

N742:
(assert .def_2959)

N747:
(assert .def_9111)
(assert .def_22973)

N763:
(assert .def_2959)

N773:
(assert .def_9111)
(assert .def_24484)

N777:
(assert .def_2959)

N792:
(assert .def_9111)
(assert .def_22561)
(assert .def_22560)

N817:
(assert .def_9111)
(assert .def_26530)

N823:
(assert .def_9111)
(assert .def_23706)

N827:
(assert .def_26870)
(assert .def_2959)

N849:
(assert .def_26870)
(assert .def_2959)

N864:
(assert .def_26870)
(assert .def_2959)

N872:
(assert .def_26870)
(assert .def_2959)

N881:
(assert .def_8744)
(assert .def_9561)
(assert .def_11177)
(assert .def_2959)
(assert .def_8552)
(assert .def_3148)

N883:
(assert .def_8744)
(assert .def_9563)
(assert .def_8748)
(assert .def_9561)
(assert .def_2712)
(assert .def_11177)
(assert .def_17282)
(assert .def_9975)

N887:
(assert .def_26281)
(assert .def_9111)

N890:
(assert .def_22556)
(assert .def_22555)
(assert .def_2959)

N898:
(assert .def_22556)
(assert .def_22555)
(assert .def_9111)

N901:
(assert .def_8744)
(assert .def_9561)
(assert .def_2712)
(assert .def_11177)
(assert .def_2959)
(assert .def_8552)
(assert .def_3148)

N1266:
(assert .def_2959)

N1281:
(assert .def_9111)
(assert .def_15232)

N1285:
(assert .def_2959)

N1301:
(assert .def_9111)
(assert .def_26671)

N1327:
(assert .def_15232)
(assert .def_2959)

N1342:
(assert .def_9111)
(assert .def_15232)

N1350:
(assert .def_15232)
(assert .def_2959)

N1362:
(assert .def_27902)
(assert .def_27903)
(assert .def_15232)
(assert .def_2959)

N1380:
(assert .def_9111)
(assert .def_15232)

N1390:
(assert .def_9111)
(assert .def_15232)

N1394:
(assert .def_27902)
(assert .def_2959)

N1402:
(assert .def_9111)
(assert .def_26671)

N1406:
(assert false)
(assert .def_2959)

N1414:
(assert .def_9111)

N1427:
(assert .def_9111)
(assert .def_15232)

N1431:
(assert .def_15232)
(assert .def_2959)

N1452:
(assert .def_9111)
(assert .def_15232)

N1463:
(assert .def_9111)
(assert .def_15232)

N1467:
(assert .def_15232)
(assert .def_2959)

N1481:
(assert .def_15232)
(assert .def_2959)

N1490:
(assert .def_8744)
(assert .def_9561)
(assert .def_11177)
(assert .def_2959)
(assert .def_8552)
(assert .def_3148)

N1502:
(assert .def_9111)
(assert .def_15232)

N1505:
(assert .def_8744)
(assert .def_9563)
(assert .def_8748)
(assert .def_9561)
(assert .def_2712)
(assert .def_11177)
(assert .def_27381)
(assert .def_17070)

N1509:
(assert .def_8744)
(assert .def_9563)
(assert .def_8748)
(assert .def_9561)
(assert .def_2712)
(assert .def_9971)
(assert .def_11177)
(assert .def_26890)

N1518:
(assert false)
(assert .def_9111)
(assert .def_15232)

N1521:
(assert .def_8745)
(assert .def_8744)
(assert .def_11180)
(assert .def_11177)
(assert .def_2959)
(assert .def_8552)
(assert .def_3148)

N1570:
(assert .def_11053)
(assert .def_2959)

N1575:
(assert .def_9111)
(assert .def_14271)

N1577:
(assert .def_8744)
(assert .def_9563)
(assert .def_11180)
(assert .def_8748)
(assert .def_10291)
(assert .def_2712)
(assert .def_2959)
(assert .def_11177)

N1581:
(assert .def_11053)
(assert .def_9111)

N1584:
(assert .def_9561)
(assert .def_2959)
(assert .def_15408)

N1594:
(assert .def_4444)
(assert false)
(assert .def_9561)
(assert .def_19000)
(assert .def_11177)
(assert .def_2959)

N1611:
(assert .def_9561)
(assert .def_2959)
(assert .def_15408)

N1614:
(assert .def_4444)
(assert .def_8744)
(assert .def_9561)
(assert .def_19000)
(assert .def_11177)
(assert .def_2959)
(assert .def_8552)
(assert .def_3148)

N1657:
(assert false)
(assert .def_9563)
(assert .def_9561)
(assert .def_2712)
(assert .def_11177)
(assert .def_9123)
(assert .def_14474)

N1659:
(assert .def_8744)
(assert .def_9563)
(assert .def_8748)
(assert .def_9561)
(assert .def_19653)
(assert .def_2712)
(assert .def_11177)
(assert .def_9967)

N1663:
(assert .def_24571)
(assert .def_21003)
(assert .def_8049)
(assert .def_2959)
(assert .def_3148)
(assert .def_24570)

N1686:
(assert .def_24571)
(assert false)
(assert .def_2712)
(assert .def_2959)
(assert .def_9255)
(assert .def_24570)

N1690:
(assert false)
(assert .def_2959)
(assert .def_24570)

N1694:
(assert .def_8744)
(assert .def_9111)
(assert .def_9563)
(assert .def_8748)
(assert .def_9561)
(assert .def_11057)
(assert .def_8559)

N1698:
(assert .def_8745)
(assert .def_8744)
(assert .def_2959)
(assert .def_8552)
(assert .def_3148)
(assert .def_3256)

N1718:
(assert .def_8744)
(assert .def_8748)
(assert .def_8556)

N1721:
(assert .def_8745)
(assert .def_24571)
(assert .def_8744)
(assert .def_10287)
(assert .def_2710)
(assert .def_11176)
(assert .def_11177)
(assert .def_19000)
(assert .def_3256)
(assert .def_24570)
(assert .def_21003)
(assert .def_9561)
(assert .def_8049)
(assert .def_8552)
(assert .def_10286)
(assert .def_14472)

N1779:
(assert .def_8745)
(assert .def_344)
(assert .def_8744)
(assert .def_10287)
(assert .def_2710)
(assert .def_11176)
(assert .def_11177)
(assert .def_3256)
(assert .def_21003)
(assert .def_9561)
(assert .def_8049)
(assert .def_8552)
(assert .def_10286)
(assert .def_14472)

N1795:
(assert .def_8745)
(assert .def_24571)
(assert .def_8744)
(assert .def_10287)
(assert .def_2712)
(assert .def_11176)
(assert .def_19000)
(assert .def_11177)
(assert .def_2959)
(assert .def_3148)
(assert .def_3256)
(assert .def_24570)
(assert .def_4444)
(assert .def_21003)
(assert .def_9561)
(assert .def_8049)
(assert .def_8552)
(assert .def_14472)
(assert .def_10286)

N1825:
(assert .def_8744)
(assert .def_9111)
(assert false)
(assert .def_8748)
(assert .def_2712)
(assert .def_11177)
(assert .def_2959)
(assert .def_11057)
(assert .def_14275)
(assert .def_9563)
(assert .def_11180)
(assert .def_9561)
(assert .def_8559)

N1828:
(assert .def_8744)
(assert .def_14275)
(assert .def_9111)
(assert .def_9563)
(assert .def_8748)
(assert .def_9561)
(assert .def_2712)
(assert .def_11177)
(assert .def_11057)
(assert .def_8559)

N1831:
(assert .def_8744)
(assert .def_8748)
(assert .def_8559)

N1838:
(assert .def_8744)
(assert .def_9111)
(assert .def_9563)
(assert .def_8748)
(assert .def_9561)
(assert .def_11057)
(assert .def_8559)

N1887:
(assert .def_24571)
(assert false)
(assert .def_21003)
(assert .def_9561)
(assert .def_11177)
(assert .def_2959)
(assert .def_9255)
(assert .def_24570)

N1896:
(assert .def_8745)
(assert .def_24571)
(assert .def_8744)
(assert .def_19000)
(assert .def_2959)
(assert .def_11177)
(assert .def_3148)
(assert .def_3256)
(assert .def_24570)
(assert .def_4444)
(assert .def_4526)
(assert .def_21003)
(assert .def_4549)
(assert .def_11180)
(assert .def_9561)
(assert .def_8049)
(assert .def_8552)

N1915:
(assert .def_15411)
(assert .def_9561)
(assert .def_19002)
(assert .def_11177)
(assert .def_2959)

N1918:
(assert .def_24571)
(assert .def_21003)
(assert .def_19002)
(assert .def_2959)
(assert .def_9255)
(assert .def_24570)

N1922:
(assert .def_24571)
(assert false)
(assert .def_21003)
(assert .def_9561)
(assert .def_7993)
(assert .def_11177)
(assert .def_9255)
(assert .def_24570)

N1978:
(assert .def_22556)
(assert .def_11053)
(assert .def_22555)
(assert false)
(assert .def_14271)
(assert .def_26671)
(assert .def_23459)
(assert .def_15232)
(assert .def_23458)
(assert .def_2959)

N1987:
(assert .def_24571)
(assert .def_21003)
(assert .def_23458)
(assert .def_2959)
(assert .def_24570)

N1995:
(assert .def_24571)
(assert .def_8744)
(assert false)
(assert .def_21003)
(assert .def_9561)
(assert .def_2712)
(assert .def_11177)
(assert .def_2959)
(assert .def_8552)
(assert .def_3148)
(assert .def_9255)
(assert .def_24570)

N2031:
(assert .def_8745)
(assert .def_8744)
(assert .def_4549)
(assert .def_8552)
(assert .def_3148)
(assert .def_3256)

N2109:
(assert .def_2959)

