@ Successor of 'ABS844: ((((((!((turn@3 <= 0)) & (turn@3 >= 0)) & (flag1@4 <= 0)) & (x@3 >= 1)) & !((flag2@3 <= 0))) & (flag2@3 >= 1)) & !((flag1@4 >= 1)))','true' with
SSAMap flag1 x 4 flag2 x 3 turn x 3 x x 3 flag1^1 x 3 flag2^1 x 2 turn^1 x 3 x^1 x 3  atomNo=0

by pf '((x@4 = 0) & (((turn^1@3 = turn^1@2) & (x^1@3 = x^1@2)) & (((flag1^1@3 >= 1) & (((!((turn^1@2 >= 1)) & !((turn^1@2 <= -1))) & (flag2^1@2 <= 0)) & !((flag2^1@2 >= 1)))) & (x^1@2 <= 0))))'


- by env. edge 'x = 0','(((flag1@3 >= 1) & (((!((turn@2 >= 1)) & !((turn@2 <= -1))) & (flag2@2 <= 0)) & !((flag2@2 >= 1)))) & (x@2 <= 0))' atomNo=6
SSA flag1 x 4 flag2 x 3 turn x 3 x x 4 flag1^1 x 3 flag2^1 x 2 turn

 is 'ABS873: ((((!((x@4 >= 1)) & ((!((turn@3 <= 0)) & (turn@3 >= 0)) & (flag1@4 <= 0))) & !((flag2@3 <= 0))) & (flag2@3 >= 1)) & !((flag1@4 >= 1)))','true' with 
