Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPAchecker runtime
Bundle-SymbolicName: org.sosy_lab.cpachecker.runtime;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: bin/,
 lib/ivy/runtime/java-cup-runtime.jar,
 lib/ivy/runtime/javabdd.jar,
 lib/ivy/runtime/jgrapht-jdk1.6.jar,
 lib/ivy/runtime/json-simple.jar,
 lib/ivy/runtime/guava.jar,
 lib/yicesapijava.jar,
 lib/eclipse-cdt6-parser.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.google.common.io,
 org.sosy_lab.common,
 org.sosy_lab.common.configuration,
 org.sosy_lab.cpachecker.core
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.cdt.core;bundle-version="[5.1.0,5.3.0)";resolution:=optional
