Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPAPlugin Plug-in
Bundle-SymbolicName: CPAPlugin; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: cpaplugin.PreferencesActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.junit4
Export-Package: .,
 cfa;uses:="cfa.objectmodel,org.eclipse.cdt.core.dom.ast",
 cfa.objectmodel;uses:="cfa.objectmodel.c",
 cfa.objectmodel.c;uses:="cfa.objectmodel,org.eclipse.cdt.core.dom.ast,cpa.common.interfaces",
 cmdline;uses:="cpaplugin,org.eclipse.cdt.core.dom.ast",
 cmdline.stubs;
  uses:="org.eclipse.core.runtime,
   org.eclipse.cdt.core.model,
   org.eclipse.core.runtime.jobs,
   org.eclipse.cdt.core.dom,
   org.eclipse.cdt.core.parser,
   org.eclipse.core.resources,
   org.eclipse.core.runtime.content",
 common,
 compositeCPA;uses:="cfa.objectmodel,cpa.common,cpa.common.interfaces",
 cpa.common;uses:="cpa.common.interfaces",
 cpa.common.interfaces;uses:="cfa.objectmodel",
 cpa.defuse;uses:="cfa.objectmodel,cpa.common.interfaces",
 cpa.location;uses:="cfa.objectmodel,cpa.common.interfaces",
 cpa.octagon;
  uses:="cfa.objectmodel,
   octagon,
   cpa.location,
   cpa.common.interfaces",
 cpa.predicateabstraction;uses:="cfa.objectmodel,predicateabstraction,cpa.common.interfaces",
 cpaplugin;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 cpaplugin.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 cpaplugin.preferences,
 exceptions,
 mathsat,
 net.sf.javabdd;uses:="jdd.bdd,new net.sf.javabdd",
 octagon;uses:="cpaplugin.cpa.octagon,cpaplugin.cpa.common.interfaces"
Bundle-ClassPath: bin/,
 lib/javabdd-1.0b2.jar,
 lib/mathsat.jar,
 lib/icu4j-4_2_1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
