Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPAPlugin Plug-in
Bundle-SymbolicName: CPAPlugin; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: cpaplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt,
 org.eclipse.cdt.core.parser.c99,
 org.eclipse.cdt.core.parser.upc,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.gdbjtag,
 org.eclipse.cdt.debug.gdbjtag.core,
 org.eclipse.cdt.debug.gdbjtag.ui,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.debug.mi.ui,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.doc.isv,
 org.eclipse.cdt.doc.user,
 org.eclipse.cdt.errorparsers.xlc,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.make.core,
 org.eclipse.cdt.make.ui,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.gnu.ui,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.managedbuilder.xlc.ui,
 org.eclipse.cdt.refactoring,
 org.eclipse.cdt.sdk,
 org.eclipse.cdt.source,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core
Eclipse-LazyStart: true
Export-Package: cpaplugin,
 cpaplugin.actions,
 cpaplugin.cfa,
 cpaplugin.cfa.objectmodel,
 cpaplugin.cfa.objectmodel.c,
 cpaplugin.common,
 cpaplugin.cpa.common,
 cpaplugin.cpa.common.interfaces,
 cpaplugin.cpa.cpas.defuse,
 cpaplugin.cpa.cpas.location,
 cpaplugin.demo
