Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPAPlugin Plug-in
Bundle-SymbolicName: CPAPlugin; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.sosy_lab.cpachecker.cpaplugin.PreferencesActivator
Bundle-ActivationPolicy: lazy
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt.core,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.junit4
Export-Package: .,
 org.sosy_lab.cpachecker.cfa;uses:="org.sosy_lab.cpachecker.cfa.objectmodel,org.eclipse.cdt.core.dom.ast",
 org.sosy_lab.cpachecker.cfa.objectmodel;uses:="org.sosy_lab.cpachecker.cfa.objectmodel.c",
 org.sosy_lab.cpachecker.cfa.objectmodel.c;uses:="org.sosy_lab.cpachecker.cfa.objectmodel,org.eclipse.cdt.core.dom.ast,cpa.common.interfaces",
 org.sosy_lab.cpachecker.cmdline;
  uses:="org.eclipse.core.runtime,
   org.eclipse.cdt.core.model,
   org.eclipse.core.runtime.jobs,
   org.eclipse.cdt.core.dom,
   org.eclipse.cdt.core.parser,
   org.eclipse.core.resources,
   org.eclipse.core.runtime.content",
 org.sosy_lab.common,
 org.sosy_lab.cpachecker.cpa.composite;uses:="org.sosy_lab.cpachecker.cfa.objectmodel,org.sosy_lab.cpachecker.core,org.sosy_lab.cpachecker.core.interfaces",
 org.sosy_lab.cpachecker.core;uses:="org.sosy_lab.cpachecker.core.interfaces",
 org.sosy_lab.cpachecker.core.interfaces;uses:="org.sosy_lab.cpachecker.cfa.objectmodel",
 org.sosy_lab.cpachecker.cpa.defuse;uses:="org.sosy_lab.cpachecker.cfa.objectmodel,org.sosy_lab.cpachecker.core.interfaces",
 org.sosy_lab.cpachecker.cpa.location;uses:="cfa.objectmodel,org.sosy_lab.cpachecker.core.interfaces",
 org.sosy_lab.cpachecker.cpa.octagon;
  uses:="org.sosy_lab.cpachecker.cfa.objectmodel,
   org.sosy_lab.cpachecker.util.octagon,
   org.sosy_lab.cpachecker.cpa.location,
   org.sosy_lab.cpachecker.core.interfaces",
 org.sosy_lab.cpachecker.cpa.predicateabstraction;uses:="org.sosy_lab.cpachecker.cfa.objectmodel,org.sosy_lab.cpachecker.symbpredabstraction,org.sosy_lab.cpachecker.core.interfaces",
 org.sosy_lab.cpachecker.cpaplugin;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 org.sosy_lab.cpachecker.cpaplugin.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 org.sosy_lab.cpachecker.cpaplugin.preferences,
 org.sosy_lab.cpachecker.exceptions,
 mathsat,
 net.sf.javabdd;uses:="jdd.bdd,new net.sf.javabdd",
 org.sosy_lab.cpachecker.util.octagon;uses:="corg.sosy_lab.cpachecker.cpa.octagon,org.sosy_lab.cpachecker.core.interfaces"
Bundle-ClassPath: bin/,
 lib/javabdd-1.0b2.jar,
 lib/mathsat.jar,
 lib/icu4j-4_2_1.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
