Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPAchecker runtime
Bundle-SymbolicName: org.sosy_lab.cpachecker.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: bin/,
 lib/eclipse/junit.jar,
 lib/icu4j-4_2_1.jar,
 lib/java-cup-11a.jar,
 lib/javabdd-1.0b2.jar,
 lib/JFlex.jar,
 lib/jgrapht-jdk1.6.jar,
 lib/mathsat.jar,
 lib/yicesapijava.jar,
 .,
 lib/json_simple-1.1.jar,
 lib/guava-r08.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.sosy_lab.common,
 org.sosy_lab.common.configuration,
 org.sosy_lab.cpachecker.core
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.cdt.core;bundle-version="[5.1.0,5.2.0)";resolution:=optional
