Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPAchecker runtime
Bundle-SymbolicName: org.sosy_lab.cpachecker.runtime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: 
 org.eclipse.core.runtime,
 org.eclipse.cdt.core
Export-Package: .,
 mathsat,
 net.sf.javabdd;uses:="jdd.bdd,new net.sf.javabdd",
 org.sosy_lab.common;uses:="org.sosy_lab.common.configuration",
 org.sosy_lab.common.configuration,
 org.sosy_lab.cpachecker.cfa;uses:="org.eclipse.cdt.core.dom.ast,org.sosy_lab.cpachecker.cfa.objectmodel,org.sosy_lab.common",
 org.sosy_lab.cpachecker.cfa.objectmodel;uses:="org.eclipse.cdt.core.dom.ast,org.sosy_lab.cpachecker.cfa.objectmodel.c",
 org.sosy_lab.cpachecker.cfa.objectmodel.c;uses:="org.eclipse.cdt.core.dom.ast,org.sosy_lab.cpachecker.cfa.objectmodel,org.sosy_lab.cpachecker.core.interfaces",
 org.sosy_lab.cpachecker.cmdline;uses:="org.sosy_lab.common.configuration",
 org.sosy_lab.cpachecker.core;
  uses:="org.eclipse.cdt.core.dom.ast,
   org.sosy_lab.cpachecker.cfa.objectmodel,
   org.sosy_lab.common.configuration,
   com.google.common.base,
   org.sosy_lab.cpachecker.cpa.composite,
   org.sosy_lab.cpachecker.core.interfaces,
   org.sosy_lab.common",
 org.sosy_lab.cpachecker.core.interfaces;
  uses:="org.sosy_lab.cpachecker.core,
   org.sosy_lab.cpachecker.cfa.objectmodel,
   org.sosy_lab.common.configuration,
   org.sosy_lab.common",
 org.sosy_lab.cpachecker.cpa.composite;
  uses:="org.sosy_lab.cpachecker.core,
   org.sosy_lab.cpachecker.cfa.objectmodel,
   com.google.common.collect,
   org.sosy_lab.cpachecker.core.interfaces,
   org.sosy_lab.common",
 org.sosy_lab.cpachecker.cpa.defuse;uses:="org.sosy_lab.cpachecker.cfa.objectmodel,org.sosy_lab.cpachecker.core.interfaces",
 org.sosy_lab.cpachecker.cpa.location;uses:="org.sosy_lab.cpachecker.cfa.objectmodel,org.sosy_lab.cpachecker.core.defaults,org.sosy_lab.cpachecker.core.interfaces",
 org.sosy_lab.cpachecker.cpa.octagon;
  uses:="org.sosy_lab.cpachecker.cfa.objectmodel,
   org.sosy_lab.cpachecker.cpa.location,
   org.sosy_lab.cpachecker.core.interfaces,
   org.sosy_lab.cpachecker.util.octagon",
 org.sosy_lab.cpachecker.exceptions;
  uses:="org.sosy_lab.cpachecker.cpa.art,
   org.eclipse.cdt.core.dom.ast,
   org.sosy_lab.cpachecker.cfa.objectmodel,
   org.sosy_lab.cpachecker.core.interfaces",
 org.sosy_lab.cpachecker.util.octagon;uses:="org.sosy_lab.cpachecker.cpa.octagon,org.sosy_lab.cpachecker.core.interfaces"
Bundle-ClassPath: bin/,
 lib/eclipse/junit.jar,
 lib/icu4j-4_2_1.jar,
 lib/java-cup-11a.jar,
 lib/javabdd-1.0b2.jar,
 lib/JFlex.jar,
 lib/jgrapht-jdk1.6.jar,
 lib/mathsat.jar,
 lib/yicesapijava.jar,
 .,
 lib/json_simple-1.1.jar,
 lib/guava-r07.jar
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
