Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPAPlugin Plug-in
Bundle-SymbolicName: CPAPlugin; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: cpaplugin.PreferencesActivator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.cdt,
 org.eclipse.cdt.core.parser.c99,
 org.eclipse.cdt.core.parser.upc,
 org.eclipse.cdt.debug.core,
 org.eclipse.cdt.debug.gdbjtag,
 org.eclipse.cdt.debug.gdbjtag.core,
 org.eclipse.cdt.debug.gdbjtag.ui,
 org.eclipse.cdt.debug.mi.core,
 org.eclipse.cdt.debug.mi.ui,
 org.eclipse.cdt.debug.ui,
 org.eclipse.cdt.doc.isv,
 org.eclipse.cdt.doc.user,
 org.eclipse.cdt.errorparsers.xlc,
 org.eclipse.cdt.launch,
 org.eclipse.cdt.make.core,
 org.eclipse.cdt.make.ui,
 org.eclipse.cdt.managedbuilder.core,
 org.eclipse.cdt.managedbuilder.gnu.ui,
 org.eclipse.cdt.managedbuilder.ui,
 org.eclipse.cdt.managedbuilder.xlc.ui,
 org.eclipse.cdt.refactoring,
 org.eclipse.cdt.sdk,
 org.eclipse.cdt.source,
 org.eclipse.cdt.ui,
 org.eclipse.cdt.core,
 org.eclipse.ui.console
Eclipse-LazyStart: true
Export-Package: cfa;uses:="cpaplugin.cfa.objectmodel,org.eclipse.cdt.core.dom.ast",
 cfa.objectmodel;uses:="cpaplugin.cfa.objectmodel.c",
 cfa.objectmodel.c;uses:="cpaplugin.cfa.objectmodel,org.eclipse.cdt.core.dom.ast,cpaplugin.cpa.common.interfaces",
 cmdline;uses:="cpaplugin,org.eclipse.cdt.core.dom.ast",
 cmdline.stubs;
  uses:="org.eclipse.core.runtime,
   org.eclipse.cdt.core.model,
   org.eclipse.core.runtime.jobs,
   org.eclipse.cdt.core.dom,
   org.eclipse.cdt.core.parser,
   org.eclipse.core.resources,
   org.eclipse.core.runtime.content",
 common,
 compositeCPA;uses:="cpaplugin.cfa.objectmodel,cpaplugin.cpa.common,cpaplugin.cpa.common.interfaces",
 cpa.common;uses:="cpaplugin.cpa.common.interfaces",
 cpa.common.interfaces;uses:="cpaplugin.cfa.objectmodel",
 cpa.defuse;uses:="cpaplugin.cfa.objectmodel,cpaplugin.cpa.common.interfaces",
 cpa.location;uses:="cpaplugin.cfa.objectmodel,cpaplugin.cpa.common.interfaces",
 cpa.octagon;
  uses:="cpaplugin.cfa.objectmodel,
   octagon,
   cpaplugin.cpa.cpas.location,
   cpaplugin.cpa.common.interfaces",
 cpa.predicateabstraction;uses:="cpaplugin.cfa.objectmodel,predicateabstraction,cpaplugin.cpa.common.interfaces",
 cpa.symbpredabs;uses:="cpaplugin.cfa.objectmodel,cpaplugin.exceptions,cpaplugin.cpa.common.interfaces",
 cpa.symbpredabs.mathsat;uses:="cpaplugin.cfa.objectmodel,mathsat,cpaplugin.cpa.cpas.symbpredabs",
 cpa.symbpredabs.mathsat.summary;uses:="cpaplugin.cpa.cpas.symbpredabs.mathsat,cpaplugin.cpa.cpas.symbpredabs,cpaplugin.cpa.cpas.symbpredabs.summary",
 cpa.symbpredabs.summary;
  uses:="cpaplugin.cfa.objectmodel,
   cpaplugin.cfa,
   org.eclipse.cdt.core.dom.ast,
   cpaplugin.cpa.cpas.symbpredabs,
   cpaplugin.cfa.objectmodel.c,
   cpaplugin.cpa.common.interfaces",
 cpaplugin;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework",
 cpaplugin.actions;uses:="org.eclipse.jface.action,org.eclipse.ui,org.eclipse.jface.viewers",
 cpaplugin.preferences,
 exceptions,
 jdd,
 jdd.bdd;uses:="jdd.bdd.debug,jdd.util",
 jdd.bdd.debug;uses:="jdd.bdd",
 jdd.bdd.sets;uses:="jdd.util.sets,jdd.bdd",
 jdd.util;uses:="javax.xml.parsers",
 jdd.util.jre,
 jdd.util.math,
 jdd.util.pool,
 jdd.util.sets,
 jdd.util.zip,
 logging,
 mathsat,
 net.sf.javabdd;uses:="jdd.bdd,new net.sf.javabdd",
 octagon;uses:="cpaplugin.cpa.cpas.octagon,cpaplugin.cpa.common.interfaces",
 predicateabstraction
Bundle-ClassPath: bin/,
 lib/javabdd-1.0b2.jar,
 lib/mathsat.jar,
 lib/minijdd_103.jar
