Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPAchecker runtime
Bundle-SymbolicName: org.sosy_lab.cpachecker.runtime;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: bin/,
 lib/java/runtime/common.jar,
 lib/java/runtime/java-cup-runtime.jar,
 lib/java/runtime/javabdd.jar,
 lib/java/runtime/guava.jar,
 .
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.google.common.io,
 org.sosy_lab.common,
 org.sosy_lab.common.configuration,
 org.sosy_lab.common.configuration.converters,
 org.sosy_lab.cpachecker.core
Require-Bundle: org.eclipse.core.runtime;resolution:=optional,
 org.eclipse.cdt.core;bundle-version="[5.2.0,5.4.0)";resolution:=optional
