<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
        xmlns:e="http://ant.apache.org/ivy/extra"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="org.sosy_lab" module="CPAchecker"/>
    <configurations>
        <!-- All dependencies that are only needed during build. -->
        <conf name="build" />

        <!-- The normal dependencies. -->
        <conf name="runtime" />

        <!-- Dependencies needed for building or running tests. -->
        <conf name="test" />

        <!-- Dependencies needed for running source-code auto-formatter. -->
        <conf name="format-source" />

        <!-- Dependencies needed for benchmarking. -->
        <conf name="benchmark" />

        <!-- Dependencies needed for running SpotBugs. -->
        <conf name="spotbugs" />

        <!-- Dependencies needed for running CheckStyle. -->
        <conf name="checkstyle" />

        <!-- Additional files like JavaDocs or source code that will help developers.
             These are not downloaded by default, but only when "ant install-contrib" is called. -->
        <conf name="contrib" />
    </configurations>

    <dependencies>

        <!-- SoSy-Lab Common Library -->
        <dependency org="org.sosy_lab" name="common" rev="0.3000-380-gd4e86457" conf="runtime->runtime; contrib->sources"/>

        <!-- Google Core Libraries for Java
             Contains a lot of helpful data structures. -->
        <dependency org="com.google.guava" name="guava" rev="28.1-jre" conf="runtime->default; contrib->sources"/>

        <dependency org="org.sosy_lab" name="llvm-j" rev="0.3.1-15-gdb8139f" conf="runtime->runtime; contrib->sources"/>
        <!-- ParallelJBDD
            Parallel java BDD library for predicate abstraction. -->
        <dependency org="org.sosy_lab" name="pjbdd" rev="1.0.0-2-gcbca148" conf="runtime->runtime; contrib->sources"/>
        <!-- JavaBDD
             Java BDD library for predicate abstraction (uses CUDD). -->
        <dependency org="net.sf.javabdd" name="javabdd" rev="1.0b2-sosy0" conf="runtime->runtime; contrib->sources"/>

        <!-- International Components for Unicode
             Needed by Eclipse CDT parser for error messages. -->
        <dependency org="com.ibm.icu" name="icu4j" rev="4.8.1.1" conf="runtime->default"/>

        <!-- Dependency on Ivy itself so that we can ugprade it easily.
             Change version number in build/build-ivy.xml for upgrading. -->
        <dependency org="org.apache.ivy" name="ivy" rev="${ivy.target_version}" conf="build->default"/>

        <!-- Annotations we use for @Nullable etc. -->
        <dependency org="org.checkerframework" name="checker-qual" rev="2.5.2" conf="runtime->default; contrib->sources"/>

        <!-- JFlex Scanner generator
             Used for generating automaton and FQL scanners. -->
        <dependency org="de.jflex" name="jflex" rev="1.7.0" conf="build->default" transitive="false"/>

        <!-- CUP LALR Parser Generator for Java
             Used for generating automaton and FQL parsers. -->
        <dependency org="edu.tum.cs" name="java-cup" rev="11b-20160615" conf="build->build; runtime->runtime"/>

        <!-- JUnit
             Testing framework. -->
        <dependency org="junit" name="junit" rev="4.12" conf="test->default"/>

        <!-- The JUnit task for Ant so that we can run the tests.
             The property used here is defined in build.xml according to the current Ant version. -->
        <dependency org="org.apache.ant" name="ant-junit" rev="${ant.version.exact}" transitive="false" conf="build->default"/>
        <dependency org="org.apache.ant" name="ant-junit4" rev="${ant.version.exact}" transitive="false" conf="build->default"/>

        <!-- Mockito
             Mocking framework for tests. -->
        <dependency org="org.mockito" name="mockito-core" rev="3.2.0" conf="test->default"/>
        <dependency org="org.mockito" name="mockito-errorprone" rev="3.2.0" conf="build->default"/>

        <!-- Antlr
             Parser generator. -->
        <dependency org="org.antlr" name="antlr4" rev="4.7.1" conf="build->default; contrib->sources"/>
        <dependency org="org.antlr" name="antlr4-runtime" rev="4.7.1" conf="runtime->default"/>

        <!-- JHOAFParser
             Library for parsing strings and files in 'Hanoi Omega-Automata' (HOA) format. -->
        <dependency org="jhoafparser" name="jhoafparser" rev="1.1.1" conf="runtime->runtime"/>

        <!-- Truth
             Library for writing literal assertions. -->
        <dependency org="com.google.truth" name="truth" rev="1.0" conf="test->default; contrib->sources"/>
        <dependency org="com.google.truth.extensions" name="truth-java8-extension" rev="1.0" conf="test->default; contrib->sources"/>

        <!--  Guava-testlib contains many useful testing utilities -->
        <dependency org="com.google.guava" name="guava-testlib" rev="28.1-jre" conf="test->default; contrib->sources"/>

        <!-- Eclipse CDT and JDT
             Used for parsing C and Java code. -->
        <dependency org="org.eclipse.cdt" name="core" rev="6.4.0.201802122019" conf="runtime->default; contrib->sources"/>
        <dependency org="org.eclipse.jdt" name="core" rev="3.13.100.v20171123-1049" conf="runtime->default; contrib->sources"/>

        <!-- Google error-prone
             Compiler adaptor with some useful checks for common errors. -->
        <dependency org="com.google.errorprone" name="error_prone_core" rev="2.3.4" conf="build->default" />
        <dependency org="com.google.errorprone" name="error_prone_annotations" rev="2.3.4" conf="build->default; contrib->sources" />

        <!-- Eclipse JDT Compiler
             For additional compiler warnings. -->
        <dependency org="org.eclipse.jdt.core.compiler" name="ecj" rev="4.11" conf="build->default"/>

        <!-- google-java-format
             A source-code formatter for Java -->
        <dependency org="com.google.googlejavaformat" name="google-java-format" rev="1.7" conf="format-source->default"/>

        <!-- SpotBugs -->
        <dependency org="com.github.spotbugs" name="spotbugs-ant" rev="3.1.12" conf="spotbugs->default"/>
        <!-- JAR with annotations needs to be present at runtime because we use Nullable.class -->
        <dependency org="com.github.spotbugs" name="spotbugs-annotations" rev="3.1.12" conf="runtime->default; contrib->sources"/>
        <dependency org="com.google.code.findbugs" name="jsr305" rev="3.0.2" conf="runtime->default; contrib->sources"/>

        <!-- Checkstyle -->
        <dependency org="com.github.sevntu-checkstyle" name="sevntu-checks" rev="1.36.0" conf="checkstyle->default"/>
        <dependency org="com.puppycrawl.tools" name="checkstyle" rev="8.26" conf="checkstyle->default"/>

        <!-- VerifierCloud -->
        <dependency org="org.sosy_lab" name="vcloud" rev="${verifiercloud.version}" conf="benchmark->runtime"/>

        <!-- JavaSMT -->
        <dependency org="org.sosy_lab" name="java-smt" rev="3.3.0" conf="runtime->runtime; contrib->sources">
          <!-- OptiMathSAT causes segfaults: https://github.com/sosy-lab/java-smt/issues/132 -->
          <exclude org="org.sosy_lab" module="javasmt-solver-optimathsat"/>
        </dependency>

        <!-- LassoRanker
             Synthesis of ranking functions for termination analysis. -->
        <dependency org="de.uni-freiburg.informatik.ultimate" name="lasso-ranker" rev="2016-09-06-rd1adfdb" conf="runtime->runtime; contrib->sources"/>

        <dependency org="org.apache.xmlgraphics" name="batik-svggen" rev="1.12" conf="runtime->default; contrib->sources">
            <exclude org="org.apache.xmlgraphics" module="xmlgraphics-commons"/>
        </dependency>
        <dependency org="org.apache.xmlgraphics" name="batik-dom" rev="1.12" conf="runtime->default; contrib->sources">
            <exclude org="xml-apis" module="xml-apis-ext"/>
            <exclude org="xml-apis" module="xml-apis"/>
            <exclude org="xalan" module="xalan"/>
            <exclude org="org.apache.xmlgraphics" module="batik-css"/>
            <exclude org="org.apache.xmlgraphics" module="batik-util"/>
        </dependency>

        <!-- Guava has a dependency on error_prone_annotations without a revision number, need an override. -->
        <override org="com.google.errorprone" module="error_prone_annotations" rev="2.3.4"/>

    </dependencies>
</ivy-module>
