<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE project> <!-- generic AcceptAllDTD to make the Eclipse Warning go away -->
<project name="FQLParserGeneration" default="generate" basedir="./../../../../">
  <!-- basedir should be the "CPAchecker" directory -->
  <property name="parserDir" location="src/fql/frontend/parser" />
  <property name="src"       location="src" />
  <property name="lib"       location="lib" />
  <property environment="env" />

  <taskdef name="jflex" 
           classname="JFlex.anttask.JFlexTask" 
  	       classpath="${lib}/JFlex.jar" 
  />
  <taskdef name="cup" 
           classname="java_cup.anttask.CUPTask" 
           classpath="${lib}/java-cup-11a.jar"
  />
  
  <target name="echos">
  	<echo>${lib}</echo>
  	<echo>${src}</echo>
  	<echo>${parserDir}</echo>
  	<echo>${basedir}</echo>
  </target>
	
  <target name="generate">
    <cup srcfile="${parserDir}/FQL.cup" 
         destdir="${src}" 
         interface="true"
	 parser="FQLParser"
	 symbols="FQLSym"
    	 nopositions="true"
    />
    <jflex file="${parserDir}/FQL.lex" destdir="${src}" />
  </target>
</project>
