2024-12-13 09:57:22:141	INFO	CPAMain.detectFrontendLanguageIfNecessary	Language C detected and set for analysis

2024-12-13 09:57:22:165	INFO	ResourceLimitChecker.fromConfiguration	Using the following resource limits: CPU-time limit of 900s

2024-12-13 09:57:22:283	INFO	CPAchecker.run	CPAchecker 3.1-svn-96157deb60+ / predicateAnalysis (OpenJDK 64-Bit Server VM 17.0.13) started

2024-12-13 09:57:22:302	INFO	CPAchecker.parse	Parsing CFA from file(s) "../sv-benchmarks/c/eca-rers2018/Problem10.c"

2024-12-13 09:57:24:334	INFO	PredicateCPA:PredicateCPA.<init>	Using predicate analysis with MathSAT5 version 5.6.10 (9293adc746be) (May 31 2023 12:38:06, gmp 6.2.0, gcc 7.5.0, 64-bit, reentrant) and JFactory 1.21.

2024-12-13 09:57:24:607	INFO	PredicateCPA:PredicateCPARefiner.<init>	Using refinement for predicate analysis with PredicateAbstractionRefinementStrategy strategy.

2024-12-13 09:57:24:655	INFO	CPAchecker.runAlgorithm	Starting analysis ...

2024-12-13 09:57:24:657	INFO	FindErrorCondition.run	Finding error condition...

2024-12-13 10:12:08:428	WARNING	ForceTerminationOnShutdown$1.shutdownRequested	Shutdown requested (The CPU-time limit of 900s has elapsed.), waiting for termination.

2024-12-13 10:12:08:463	WARNING	ShutdownNotifier.shutdownIfNecessary	Warning: Analysis interrupted (The CPU-time limit of 900s has elapsed.)

