# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2024 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# This is a container image for running the latest release of CPAchecker.
# It is built weekly using GitLab CI and pushed to
# registry.gitlab.com/sosy-lab/software/cpachecker and sosylab/cpachecker
# (as tags :latest and :4.2.2).
# The version number of latest release of CPAchecker needs to be updated here
# and in .gitlab-ci.yml
#
# Commands for building the image manually:
# podman build --pull -t registry.gitlab.com/sosy-lab/software/cpachecker:4.2.2 -t registry.gitlab.com/sosy-lab/software/cpachecker:latest -t sosylab/cpachecker:4.2.2 -t sosylab/cpachecker:latest - < build/Dockerfile.release
# podman push registry.gitlab.com/sosy-lab/software/cpachecker:4.2.2
# podman push registry.gitlab.com/sosy-lab/software/cpachecker:latest
# podman push sosylab/cpachecker:4.2.2
# podman push sosylab/cpachecker:latest

FROM ubuntu:22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
  unzip

ADD https://cpachecker.sosy-lab.org/CPAchecker-4.2.2-unix.zip /
RUN unzip -q /CPAchecker*-unix.zip -d / && mv /CPAchecker*-unix /cpachecker

FROM ubuntu:22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
  gcc \
  libgmp10 \
  # Font libraries are necessary for SVG export.
  libfontconfig1 libharfbuzz0b \
  libgomp1 \
  locales \
  openjdk-21-jre-headless \
  python3 \
  && rm -rf /var/lib/apt/lists/*

COPY --from=0 /cpachecker /cpachecker
# Make cpachecker executable and further scripts available for execution
ENV PATH "${PATH}:/cpachecker/bin:/cpachecker/scripts"

# Set locale to UTF-8 to have UTF-8 encoding in JVM
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
ENV LC_ALL en_US.UTF-8

RUN mkdir /workdir
WORKDIR /workdir
ENTRYPOINT ["/cpachecker/bin/cpachecker"]
