# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2024 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# This is a Docker image for running the latest release of CPAchecker.
# It is built weekly using GitLab CI and pushed to
# registry.gitlab.com/sosy-lab/software/cpachecker and sosylab/cpachecker
# (as tags :latest and :4.0).
# The version number of latest release of CPAchecker needs to be updated here
# and in .gitlab-ci.yml
#
# Commands for building the image manually:
# docker build --pull -t registry.gitlab.com/sosy-lab/software/cpachecker:4.0 -t registry.gitlab.com/sosy-lab/software/cpachecker:latest -t sosylab/cpachecker:4.0 -t sosylab/cpachecker:latest - < build/Dockerfile.release
# docker push registry.gitlab.com/sosy-lab/software/cpachecker:4.0
# docker push registry.gitlab.com/sosy-lab/software/cpachecker:latest
# docker push sosylab/cpachecker:4.0
# docker push sosylab/cpachecker:latest

FROM ubuntu:20.04

RUN apt-get update && apt-get install -y --no-install-recommends \
  unzip

ADD https://cpachecker.sosy-lab.org/CPAchecker-4.0-unix.zip /
RUN unzip -q /CPAchecker*-unix.zip -d / && mv /CPAchecker*-unix /cpachecker

FROM ubuntu:20.04

RUN apt-get update && apt-get install -y --no-install-recommends \
  clang-9 \
  gcc \
  libgmp10 \
  libgomp1 \
  locales \
  openjdk-17-jre-headless \
  python3 \
  && rm -rf /var/lib/apt/lists/*

COPY --from=0 /cpachecker /cpachecker
# Make cpachecker executable and further scripts available for execution
ENV PATH "${PATH}:/cpachecker/bin:/cpachecker/scripts"

# Set locale to UTF-8 to have UTF-8 encoding in JVM
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
ENV LC_ALL en_US.UTF-8

RUN mkdir /workdir
WORKDIR /workdir
ENTRYPOINT ["/cpachecker/bin/cpachecker"]
