# This is a Docker image for running the tests.
# It should be pushed to registry.gitlab.com/sosy-lab/software/cpachecker/test
# and will be used by CI as declared in .gitlab-ci.yml.
#
# Commands for updating the image:
# docker build --pull -t registry.gitlab.com/sosy-lab/software/cpachecker/test:jdk-11 - < build/gitlab-ci.Dockerfile.jdk-11
# docker push registry.gitlab.com/sosy-lab/software/cpachecker/test

FROM registry.gitlab.com/sosy-lab/software/java-project-template/test:jdk-11
RUN apt-get update && apt-get install -y \
  gcc \
  graphviz \
  libgmp10 \
  libgomp1 \
  python3
