# This file is part of CPAchecker,
# a tool for configurable software verification:
# https://cpachecker.sosy-lab.org
#
# SPDX-FileCopyrightText: 2007-2025 Dirk Beyer <https://www.sosy-lab.org>
#
# SPDX-License-Identifier: Apache-2.0

# This is a container image for running the Javascript unit tests.
# It should be pushed to registry.gitlab.com/sosy-lab/software/cpachecker/test
# and will be used by CI as declared in .gitlab-ci.yml.
#
# Commands for updating the image:
# podman build --pull -t registry.gitlab.com/sosy-lab/software/cpachecker/test:node - < build/gitlab-ci.Dockerfile.node
# podman push registry.gitlab.com/sosy-lab/software/cpachecker/test:node

# We base it on Ubuntu 22.04 instead of some Node image
# to make sure that the tests are also executable on a standard Ubuntu easily.
FROM ubuntu:22.04

# Prevent Ubuntu from waiting for user input during setup
ARG DEBIAN_FRONTEND=noninteractive

# Install Node, Chrome, and Firefox
RUN apt-get update && apt-get install -y \
      nodejs \
      npm \
      wget \
      git \
    && wget --progress=dot:giga https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb \
    && apt-get install -y ./google-chrome-stable_current_amd64.deb \
    && rm google-chrome-stable_current_amd64.deb \
    && install -d -m 0755 /etc/apt/keyrings \
    && wget -q https://packages.mozilla.org/apt/repo-signing-key.gpg -O- | tee /etc/apt/keyrings/packages.mozilla.org.asc > /dev/null \
    && gpg -n -q --import --import-options import-show /etc/apt/keyrings/packages.mozilla.org.asc | awk '/pub/{getline; gsub(/^ +| +$/,""); if($0 == "35BAA0B33E9EB396F59CA838C0BA5CE6DC6315A3") print "\nThe key fingerprint matches ("$0").\n"; else print "\nVerification failed: the fingerprint ("$0") does not match the expected one.\n"}' \
    && echo "deb [signed-by=/etc/apt/keyrings/packages.mozilla.org.asc] https://packages.mozilla.org/apt mozilla main" | tee -a /etc/apt/sources.list.d/mozilla.list > /dev/null \
    && echo 'Package: *\nPin: origin packages.mozilla.org\nPin-Priority: 1000' | tee /etc/apt/preferences.d/mozilla \
    && apt-get update && apt-get install -y \
        firefox \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean
