Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPAcheckerPlugin
Bundle-SymbolicName: org.sosy_lab.cpachecker.plugin.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sosy_lab.cpachecker.plugin.eclipse.CPAcheckerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.cdt.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/eclipse/junit.jar,
 lib/eclipse/org.eclipse.cdt.core_5.1.2.201002161416.jar,
 lib/eclipse/org.eclipse.core.contenttype_3.4.1.R35x_v20090826-0451.jar,
 lib/eclipse/org.eclipse.core.jobs_3.4.100.v20090429-1800.jar,
 lib/eclipse/org.eclipse.core.resources_3.5.2.R35x_v20091203-1235.jar,
 lib/eclipse/org.eclipse.core.runtime_3.5.0.v20090525.jar,
 lib/eclipse/org.eclipse.equinox.common_3.5.1.R35x_v20090807-1100.jar,
 lib/eclipse/org.eclipse.equinox.preferences_3.2.301.R35x_v20091117.jar,
 lib/eclipse/org.eclipse.equinox.registry_3.4.100.v20090520-1800.jar,
 lib/eclipse/org.eclipse.osgi_3.5.2.R35x_v20100126.jar,
 lib/eclipse/org.hamcrest.core_1.1.0.v20090501071000.jar,
 lib/CPAchecker.jar,
 lib/google-collect-1.0.jar,
 lib/icu4j-4_2_1.jar,
 lib/java-cup-11a.jar,
 lib/javabdd-1.0b2.jar,
 lib/JFlex.jar,
 lib/jgrapht-jdk1.6.jar,
 lib/mathsat.jar,
 lib/yicesapijava.jar
