Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPAclipse
Bundle-SymbolicName: org.sosy_lab.cpachecker.plugin.eclipse;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-Activator: org.sosy_lab.cpachecker.plugin.eclipse.CPAclipse
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.core.resources;bundle-version="3.5.2",
 org.sosy_lab.cpachecker.runtime;bundle-version="1.0.0",
 org.eclipse.ui.ide,
 org.eclipse.ui.console;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
