Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CPAcheckerPlugin
Bundle-SymbolicName: org.sosy_lab.cpachecker.plugin.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.sosy_lab.cpachecker.plugin.eclipse.CPAcheckerPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.cdt.core,
 org.eclipse.cdt.ui,
 org.eclipse.core.resources;bundle-version="3.5.2"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 lib/CPAchecker.jar,
 lib/google-collect-1.0.jar,
 lib/java-cup-11a.jar,
 lib/javabdd-1.0b2.jar,
 lib/JFlex.jar,
 lib/jgrapht-jdk1.6.jar,
 lib/mathsat.jar,
 lib/yicesapijava.jar
