<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE project> <!-- generic AcceptAllDTD to make the Eclipse Warning go away -->
<project name="FQLParserGeneration" default="generate" basedir="./../../../../../../../">
  <!-- basedir should be the "CPAchecker" directory -->
  <property name="parserDir" location="src/org/sosy_lab/cpachecker/fllesh/fql2/parser/" />
  <property name="src"       location="src" />
  <property name="lib"       location="lib" />
  <property environment="env" />

  <taskdef name="jflex"
           classname="JFlex.anttask.JFlexTask"
  	       classpath="${lib}/JFlex.jar"
  />
  <taskdef name="cup"
           classname="java_cup.anttask.CUPTask"
           classpath="${lib}/java-cup-11a.jar"
  />

  <target name="echos">
  	<echo>${lib}</echo>
  	<echo>${src}</echo>
  	<echo>${parserDir}</echo>
  	<echo>${basedir}</echo>
  </target>

  <target name="generate">
    <cup srcfile="${parserDir}/FQL.cup"
         destdir="${src}"
         interface="true"
         parser="FQLParser"
    	 symbols="FQLSym"
    	 nopositions="true"
    />

    <jflex file="${parserDir}/FQL.lex" destdir="${src}" skel="src/org/sosy_lab/cpachecker/fllesh/fql2/parser/skeleton.nested"/>

    <!-- remove generation date to not interfere with SVN -->
    <replaceregexp match="(Mon|Tue|Wed|Thu|Fri|Sat|Sun) \w\w\w \d\d \d\d:\d\d:\d\d \w+ \d\d\d\d" replace="[date omitted]" flags="g">
	<fileset dir="${parserDir}">
	    <include name="FQLParser.java"/>
	    <include name="FQLSym.java"/>
	</fileset>
    </replaceregexp>
    <replaceregexp file="${parserDir}/FQLLexer.java" match="\d\d\.\d\d.\d\d \d\d:\d\d" replace="[date omitted]" flags="g" />
    <replaceregexp file="${parserDir}/FQLLexer.java" match="(.tt>).*/(src/org/sosy_lab/cpachecker/fllesh/fql2/parser/FQL.lex./tt>)" replace="\1\2" />

    <!-- places the suppressWarnings-tag in front of the outer class -->
    <replace file="${parserDir}/FQLParser.java" token="public class " value="@SuppressWarnings(value = { &quot;all&quot; }) public  class "/>
    <!-- places the suppressWarnings-tag in front of the inner class -->
    <replace file="${parserDir}/FQLParser.java" token="class CUP$" value="@SuppressWarnings(value = { &quot;all&quot; }) class  CUP$"/>
  	<!-- SVN had "inconsistent line endings"-Problems. Let ANT fix it, uses the system default line ending -->
  	<fixcrlf file="${parserDir}/FQLParser.java" />
  </target>
</project>
