<?xml version="1.0" encoding="UTF-8" ?>
<!-- vim: set tabstop=8 shiftwidth=4 expandtab : -->
<project name="FQLParserGeneration" default="generate-parser" basedir="./../../../../../../../">
    <!-- basedir should be the "CPAchecker" directory -->

    <property name="dir.parser" location="src/org/sosy_lab/cpachecker/util/predicates/smtInterpol/" />
    <property name="scanner.source" value="Lexer.flex"/>
    <property name="scanner.target" value="Lexer"/>
    <property name="parser.source" value="Parser.cup"/>
    <property name="parser.target" value="Parser"/>
    <property name="symbols.target" value="LexerSymbols"/>

    <import file="${basedir}/build-parser.xml"/>
</project>
