<?xml version="1.0" encoding="UTF-8" ?>
<!-- vim: set tabstop=8 shiftwidth=4 expandtab : -->
<project name="FQLParserGeneration" default="generate-parser" basedir="./../../../../../../../">
    <!-- basedir should be the "CPAchecker" directory -->

    <property name="dir.parser" location="src/org/sosy_lab/cpachecker/fshell/fql2/parser/" />
    <property name="scanner.source" value="FQL.lex"/>
    <property name="scanner.target" value="FQLLexer"/>
    <property name="parser.source" value="FQL.cup"/>
    <property name="parser.target" value="FQLParser"/>
    <property name="symbols.target" value="FQLSym"/>

    <import file="${basedir}/build-parser.xml"/>
</project>
